User,Status,Ultimologon,Redirect,LocalDeliveryDisabled
emelo@brq.com,closed,edson_costa.BRQ@petrobras.com.br,TRUE
brqadmz@brq.com,active,20150828121225Z
dsrh001@brq.com,locked,20151125200356Z
galsync@brq.com,active
nsantos@brq.com,active,20151123205616Z,nsantos@mail.brq.com,TRUE
leosilva@brq.com,closed,leo.moreira.brq@petrobras.com.br,TRUE
laysalves@brq.com,locked,20151013124355Z,FALSE
aorsi_pmal@brq.com,locked,20151015002421Z
dneto_pmal@brq.com,locked,20130925202252Z
dsalgueiro@brq.com,closed,daniellebs.BRQ@petrobras.com.br,TRUE
psato_pmal@brq.com,closed
rbleckmann@brq.com,active,20151127160237Z,rbleckmann@mail.brq.com,TRUE
rlima_pmal@brq.com,locked
tvsiqueira@brq.com,closed,thaisvs.brq@petrobras.com.br,TRUE
agomes_pmal@brq.com,locked,20131002191911Z
alaxfonseca@brq.com,closed,alax.botelho.BRQ@petrobras.com.br,TRUE
asilva_pmal@brq.com,locked,20130917155750Z
asuguy_fmal@brq.com,locked
cbaran_fmal@brq.com,locked,20131220023141Z
eanjos_pmal@brq.com,locked,20140512192554Z
efujii_pmal@brq.com,locked,20121109125302Z
fvolpe_pmal@brq.com,locked,20140801192650Z
gbrito_pmal@brq.com,locked,20140314130725Z
gpaula_pmal@brq.com,locked
irocha_pmal@brq.com,locked,20130621200822Z
jsouza_pfor@brq.com,locked,20131226180917Z
lpaula_pmal@brq.com,locked,20140612014103Z
lsilva_pmal@brq.com,locked
mcosta_fmal@brq.com,locked
mmatos_pmal@brq.com,locked,20130618200300Z
mquete_pmal@brq.com,locked
rmacan_pken@brq.com,locked,20130701170254Z
vandre_pmal@brq.com,locked,20131029004027Z
zends_pvila@brq.com,locked,20151118174847Z,david@zends.com.br;alvaro@zends.com.br
asantos_pmal@brq.com,locked,20140219182243Z
ascosta_pfor@brq.com,locked
bsales_pvila@brq.com,locked
ccoelho_pmal@brq.com,locked,20130621201102Z
cmattos_pmal@brq.com,locked,20130429171249Z
cshultz_pmal@brq.com,locked
cvargas_pmal@brq.com,locked,20130318144107Z
djunior_fmal@brq.com,locked,20140801192501Z
ehennig_pmal@brq.com,locked,20131224113514Z
emendes_pmal@brq.com,locked,20130710213048Z
fferro_pvila@brq.com,locked,20151022004706Z,FALSE
fsantos_pmal@brq.com,locked,20130910161117Z
gilmarborges@brq.com,closed,gilmarborges.brq@petrobras.com.br,TRUE
gmendes_pmal@brq.com,locked,20140107153437Z
gpassos_fmal@brq.com,locked,20130729145545Z
jfarina_pmal@brq.com,locked
jpassos_fcwb@brq.com,locked,20140813130627Z,jeferson.passos@gateware.com.br
jsantos_pmal@brq.com,locked,20140317171654Z,julio.santos@gateware.com.br,FALSE
leandrogomes@brq.com,closed,leandrogomes.brq@petrobras.com.br,TRUE
ljunior_pmal@brq.com,locked,20151117151103Z
mlaranjeiras@brq.com,locked,20151112121521Z,mario_laranjeiras@hotmail.com,FALSE
moshima_pmal@brq.com,locked,20130821141504Z
mrubino_pmal@brq.com,locked,20140108130751Z
orlandocunha@brq.com,closed,orlandovargas.brq@petrobras.com.br,TRUE
rmarini_fmal@brq.com,locked,20140611040142Z
wsilva_pvila@brq.com,locked
agaraujo_pmur@brq.com,locked,20141127015423Z
aoenning_pmal@brq.com,locked
aricardo_pmal@brq.com,locked
asato_pbvista@brq.com,locked,20150522114039Z
carlaoliveira@brq.com,closed,carla.oliveira.brq@petrobras.com.br,TRUE
czaluski_pmal@brq.com,locked,20131203144525Z
ehenning_pmal@brq.com,locked
ifreitas_pbsb@brq.com,locked
irissato_pmal@brq.com,locked,20130718214116Z
lragnini_pmal@brq.com,locked,20140219194813Z
lstremel_pmal@brq.com,locked,20130923194926Z
lucianoseabra@brq.com,active,20151203141317Z,lucianoseabra@mail.brq.com,TRUE
mmazurky_pmal@brq.com,locked,20150531004802Z
nsantos_pvila@brq.com,locked,20140903132108Z
pmiranda_pmal@brq.com,locked
rlobato_pvila@brq.com,locked,20151109124532Z,rgcoelho2005@gmail.com,FALSE
tcampos_fvila@brq.com,active,20151209162427Z
anaokada_fvila@brq.com,locked
aoliveira_pmal@brq.com,locked
cyamamura_pmal@brq.com,locked
dhypolito_pmal@brq.com,locked,20140619040718Z
dpamplona_pmal@brq.com,locked
evandrotavares@brq.com,closed,evandrotavares.brq@petrobras.com.br,TRUE
fferreira_pmal@brq.com,locked,20131113122737Z,francisco@gateware.com.br,FALSE
flsantos_pvila@brq.com,locked
gespinosa_pmal@brq.com,locked,20140117130522Z
ioettling_pmal@brq.com,locked,20130503213241Z
jcordeiro_pmal@brq.com,locked,20131209105403Z
jteixeira_pmal@brq.com,locked,20131216131943Z
ktavares_pvila@brq.com,locked,20130827131421Z
lclivatti_fmal@brq.com,locked,20140831033955Z,luiz.clivatti.ext@tivit.com.br
mbrombal_pvila@brq.com,locked,20150108143049Z,monicabrombal@brq.com
mmarozzi_pvila@brq.com,locked,20150409130144Z,marozzi.marcos@gmail.com,FALSE
mnakamura_pmal@brq.com,locked,20140409025425Z
rvillela_pvila@brq.com,locked,20150723184528Z,rubensfilho@brq.com,FALSE
skduarte_pvila@brq.com,locked,20140529123459Z
tbertotto_pmal@brq.com,locked,20140221180203Z
tdanilas_pvila@brq.com,locked
arodrigues_pmal@brq.com,locked,20140207170158Z
crabuske_pppark@brq.com,locked,20150323150928Z
ebertelli_pvila@brq.com,locked,20130629144209Z
egoncalves_pmal@brq.com,locked,20131127131041Z
emarangon_pvila@brq.com,locked,20150209152418Z
flocatelli_pmal@brq.com,locked,20150330175658Z
gschneider_pmal@brq.com,locked,20130408142642Z
jgoncalves_pfor@brq.com,locked,20130702115252Z
mschlenker_pmal@brq.com,locked,20130618201458Z
rlosano_pbvista@brq.com,locked
afigueiredo_pmal@brq.com,locked
ascuissiato_pmal@brq.com,locked,20130923184408Z
dmoreira_pbvista@brq.com,locked,20150504152742Z,odanielspm@hotmail.com,TRUE
edsonsuzuki_pmal@brq.com,locked,20140526121518Z,suzuki.brq@gmail.com,FALSE
fabriciocarvalho@brq.com,locked,fabricio.felipe.BRQ@petrobras.com.br,TRUE
irissato_pbvista@brq.com,locked,20150202165453Z
jcprandini_pvila@brq.com,locked,20131118180652Z
spellegrini_pmal@brq.com,locked
woliveira_pppark@brq.com,locked,20140903232042Z
epedrazzi_pbvista@brq.com,locked,20151021105732Z
iponticelli_pvila@brq.com,locked,20150602230143Z
jwischneski_pvila@brq.com,locked,20150807134701Z
lambrosio_pbvista@brq.com,locked,20150128110643Z
paulopereira_pmal@brq.com,locked,20140321015639Z
amilcarcabral_pmal@brq.com,locked,20140611201822Z
pballeste_pmal_old@brq.com,locked,20130801172339Z
jkoellreutter_pvargas@brq.com,locked,20131108174556Z
robertoarteiro_pvargas@brq.com,locked,20150815102634Z,FALSE
admin@brq1.mxsec.com.br,active,20151205010012Z,infra@motorsoft.com.br
auditor@brq1.mxsec.com.br,active,20150312142829Z
ham.aubuarue@brq1.mxsec.com.br,active
spam.8npl8idhe@brq1.mxsec.com.br,active
virus-quarantine.oo67bn5n@brq1.mxsec.com.br,active
