User,Status,Ultimologon,Redirect,LocalDeliveryDisabled
admin@brq.com,active,20151208172206Z
spam.nna5jovwv@brq.com,active
ham.ehpdwnzbe@brq.com,active
galsync.1vct59ct@brq.com,active
nsantos@brq.com,active,20151207180743Z,nsantos@mail.brq.com,TRUE
adrianoreis@brq.com,active,20151204125900Z
alexjesus@brq.com,active,20151203111630Z
aluizs@brq.com,locked,20151117122039Z
anacarla@brq.com,locked,20151103081923Z
anaceliaoliveira@brq.com,locked,20151028111418Z
analima@brq.com,active
andreafarias@brq.com,active,20151207114303Z
antoniofabricio@brq.com,active,20151208105542Z
arianavieira@brq.com,active,20151209203402Z
aureliosilva@brq.com,active,20151209233731Z
brunofontes@brq.com,active,20151204162850Z
camilapontes@brq.com,active
cdiniz@brq.com,locked
cristianaoliveira@brq.com,active,20151008114256Z
csantiago@brq.com,active,20151209110541Z
danivillanova@brq.com,locked,20151023125054Z
edneidesantos@brq.com,active,20151209102435Z
eleusadiniz@brq.com,active,20151203140746Z
erocha@brq.com,locked
escarlete@brq.com,active
fabianosiqueira@brq.com,active,20151209122451Z
flaviopaixao@brq.com,active
geisasantana@brq.com,locked,20151127111401Z
georgeborba@brq.com,active,20151207120002Z
ginalima@brq.com,active,20150920221604Z
hugocarvalho@brq.com,active
isissouza@brq.com,active,20151202150705Z
iuritrindade@brq.com,active
jeysaalves@brq.com,active
jmiranda@brq.com,active
jonatasborges@brq.com,active,20151203135916Z
julianagama@brq.com,active,20151103105410Z
juremabarreto@brq.com,active,20151127160519Z
laianemelo@brq.com,active,20151207110819Z
laurasilva@brq.com,active
leobastos@brq.com,active,20151209112341Z
leonardosantana@brq.com,active,20151117110715Z
leticiabastos@brq.com,active,20151207110554Z
lucasgso@brq.com,locked,20151102191001Z
luisfilipe@brq.com,active
luizmarcel@brq.com,active,20151208150633Z
marabarros@brq.com,active,20151207115936Z
maresalopes@brq.com,active
mariangelabezerra@brq.com,active,20151204141034Z
matheussantos@brq.com,active,20151209195719Z
maykellopes@brq.com,active,20151005183927Z
morysantana@brq.com,active,20151209152253Z
murielduarte@brq.com,active,20151204141738Z
myrtesborges@brq.com,active,20151202201053Z
nubiasilva@brq.com,active,20151204152816Z
paulaguedes@brq.com,active,20151207155027Z
pauloafm@brq.com,active,20151203123744Z
pedrofilho@brq.com,active,20150914203423Z
qsantoslima@brq.com,active
raabesilva@brq.com,active
raizamaria@brq.com,active
rbettencourt@brq.com,active,20151202180622Z
rebecasantos@brq.com,locked
renatasouza@brq.com,active
robsonsousa@brq.com,active,20151209135438Z
rodolfoqueiroz@brq.com,active,20151202202528Z
rosanassilva@brq.com,active,20151207110305Z
rosanejesus@brq.com,active,20151204115242Z
sergiojose@brq.com,active
taisrodrigues@brq.com,locked,20151001152523Z
tatianasantos@brq.com,active,20151209110558Z
tiagojose@brq.com,active,20151201145246Z
tidialima@brq.com,active
uillians@brq.com,active,20151207152844Z
viniciuslm@brq.com,locked
wilmasilva@brq.com,active
evasfamorim@brq.com,active
eyamabe@brq.com,active,20150928145156Z,eyamabe.brq@petrobras.com.br,TRUE
adrianopereira@brq.com,active,20151209102925Z
alessandraaugusto@brq.com,active,alessandra.augusto.BRQ@petrobras.com.br,TRUE
antoniobcjr@brq.com,active,20151201192710Z
ciceroandrade@brq.com,active,20151203113110Z,ciceroou@yahoo.com.br
eduardomoura@brq.com,active,eduardomoura.brq@petrobras.com.br,TRUE
evcardoso@brq.com,active,20151208181320Z
luizbrito@brq.com,active,20151204162634Z
marciamiranda@brq.com,active,20150909213156Z
marcosmarsola@brq.com,active,20151105225431Z
paulosantesso@brq.com,active,20151203202729Z
thaismarinho@brq.com,active,20151202155800Z
viniciusbraz@brq.com,active,20151201113247Z
wolneyfernandes@brq.com,active
lucianoseabra@brq.com,active,20151203183635Z,lucianoseabra@mail.brq.com,TRUE
cfelicio@brq.com,active,20150902121703Z,cfelicio@mail.brq.com,TRUE
kenialima@brq.com,active,20151204150622Z
liliantoniolo@brq.com,active,20151110125231Z
mapaula@brq.com,active,mapaula.BRQ@petrobras.com.br,TRUE
rbello@brq.com,active,20151203195656Z
tiagojesus@brq.com,active,20151027175141Z,tiagojesus.BRQ@petrobras.com.br,TRUE
rbleckmann@brq.com,active,20151201154438Z,rbleckmann@mail.brq.com,TRUE
acfernandes@brq.com,active,20151201153349Z
ademarjunior@brq.com,active,20151209105512Z,ademarjunior10@gmail.com
adilsonabreu@brq.com,locked,20151009183326Z
adrirenno@brq.com,active,20151207165354Z
adrianaouro@brq.com,active,20151208110142Z,FALSE
advieira@brq.com,active,20151111165739Z,advieira@prservicos.com.br,TRUE
alima@brq.com,active,20151203192258Z
aboaro@brq.com,active
agnaldojunior@brq.com,active,20151207201925Z
ailtoneto@brq.com,active,20151207175430Z
aberetta@brq.com,active,20151016201013Z,aberetta@prservicos.com.br,TRUE
airtonfeitosa@brq.com,active,20151203135659Z
aksson@brq.com,active,20151209112727Z
alansferreira@brq.com,active,20151209140253Z
alansousa@brq.com,active,20151202114809Z
albaangelica@brq.com,active,20151206223951Z
acnogueira@brq.com,active,20151123191438Z
alessandramoraes@brq.com,active,20151204105600Z
alessandronascimento@brq.com,active,20151202184052Z
alexandersilva@brq.com,active,20151204171404Z
abrasolin@brq.com,active,20150924164221Z
avasconcellos@brq.com,active,20151202105637Z
alexandreaguiar@brq.com,locked
amarcelino@brq.com,active,20151124152221Z
aoliveira@brq.com,locked,20151002182850Z
alexandropereira@brq.com,active
alexideniaborba@brq.com,active,20151209102625Z
alexsandrolopes@brq.com,active,20151022131936Z
alinesantos@brq.com,active
alinebezerra@brq.com,locked,20150922115821Z
alinedesa@brq.com,active
alinelsilva@brq.com,active,20151203104817Z
alissonpinheiro@brq.com,active,20151207104926Z
altaircavalcanti@brq.com,active
alluanebarbosa@brq.com,active,20151204115516Z
alynnecss@brq.com,active,20151208132437Z
amandabispo@brq.com,active,20151203185710Z
amandacristina@brq.com,locked,20151001110946Z
amandamedeiros@brq.com,active,20151203101357Z
amandasilva@brq.com,locked,20151026111434Z
amandavsilva@brq.com,active,20151203130155Z
amaurisouza@brq.com,locked,20150909132855Z
aleoratti@brq.com,locked
anabarbosa@brq.com,active,20151203174958Z
analuciabn@brq.com,locked,20151001170528Z
anasousa@brq.com,active,20151209110301Z
ainokawa@brq.com,active,20151026135713Z
anaoliveira@brq.com,locked
anaspaula@brq.com,active,20151202124611Z
ananascimento@brq.com,active,20151209200805Z
asaraujo@brq.com,active
andersondiego@brq.com,active
andersondiniz@brq.com,active,20151208172321Z
andersonb@brq.com,active,20151203152949Z
andersonfn@brq.com,active
ajlima@brq.com,active
andreasousa@brq.com,active,20151208110925Z
allanos@brq.com,active,20151204124311Z
andrefragoso@brq.com,active
aconceicao@brq.com,active,20151103152435Z
andrequirino@brq.com,active,20151204012055Z
andressadourado@brq.com,active,20151201191947Z
angeloml@brq.com,active,20151207124423Z
ayamada@brq.com,active,20151110161814Z,anildo.yamada@prservicos.com.br,FALSE
jaquelineayres@brq.com,active
annemoraes@brq.com,active
acsbarbosa@brq.com,active,20151203184558Z
rodrigoalves@brq.com,active
anyaoliveira@brq.com,active,20151203143315Z
arocha@brq.com,active
armandoandrade@brq.com,active,20150917164110Z
arkymedes@brq.com,active,20151204114857Z
atilasantos@brq.com,active
abruscino@brq.com,active,20151207154902Z
augustocordeiro@brq.com,active,20151207152941Z
aurelinoamaral@brq.com,active,20151208100408Z
ayllasilva@brq.com,active,20151204105724Z
brunasantos@brq.com,active,20151203112810Z
brunomendonca@brq.com,locked,20151020151710Z
brunocalado@brq.com,active,20151203194203Z
brunoesilva@brq.com,active,20151209200634Z,FALSE
brunoleonardo@brq.com,active,20151209165226Z
bmoliveira@brq.com,active,20151207165815Z
brunomiranda@brq.com,active,20151208110005Z
camilabastos@brq.com,active,20151204103829Z
camilacmartins@brq.com,active,20151022184703Z
camilasouza@brq.com,locked,20150930192517Z
camilalima@brq.com,active,20151204110205Z
pricilamarques@brq.com,active,20151209111041Z
carlalamorim@brq.com,active,20151205021658Z
carlamota@brq.com,active,20151204114746Z
carloscorreia@brq.com,active,20151103101237Z
cenascimento@brq.com,active,20151209174552Z
chfmaciel@brq.com,active,20151202202408Z
cyasunaga@brq.com,active
cplatero@brq.com,locked,20151111093937Z
carluciaqueiroz@brq.com,active
cassiomoura@brq.com,active
cayoedu@brq.com,active,20151204141921Z
cesaraguiar@brq.com,active,20150917164726Z
cesarsantos@brq.com,locked
charles@brq.com,active
cfontenelle@brq.com,active,20151127140410Z
csuane@brq.com,active
juniorlacerda@brq.com,active,20151208105103Z
cintiamaciel@brq.com,active,20151208105553Z
ccabral@brq.com,active,20151028204113Z,cintya.michele@gmail.com
cbianco@brq.com,active,20151208131910Z
claudiasuzolalev@brq.com,active
claudianogueira@brq.com,active,20151209111626Z
crsantos@brq.com,active,20151127131715Z
claudiorleite@brq.com,active,20151207142653Z
cledianagoes@brq.com,active,20151208165315Z
ccorreia@brq.com,active,20151204115922Z
cristianemsilva@brq.com,active,20151130105359Z
cciosak@brq.com,active
cteixeira@brq.com,active,20151203052649Z
cyntiabarbosa@brq.com,locked,20151026111245Z
daisygusmao@brq.com,active
danielasantos@brq.com,active,20151204120224Z
dfonteles@brq.com,active
danielesmeraldo@brq.com,active,20151203104648Z
dgrecco@brq.com,active,20151204173910Z
dncavalcanti@brq.com,active,20151116123958Z
danielso@brq.com,active,20151206013003Z
dayfson@brq.com,active
dmsoares@brq.com,active,20150925104711Z
deisecabral@brq.com,active,20151126105119Z
dtrindade@brq.com,active
denisersantos@brq.com,active,20151204115810Z
ddias@brq.com,active,20151202121734Z
dpereira@brq.com,active,20151022112401Z
deusianeoliveira@brq.com,active,20151207112238Z
deysiannesibelle@brq.com,active,20151207181437Z
dqrmelo@brq.com,active,20151208103548Z
dcavalcante@brq.com,active,20151203161504Z
munhozdiego@brq.com,active,20151124173012Z,munhozdiego@gmail.com,FALSE
dilzaalmeida@brq.com,active,20151207134722Z
dimassantana@brq.com,active,20151202131734Z,dnery_brq@pqspe.com.br
dbulhoes@brq.com,active,20151203190607Z
diogotorres@brq.com,active,20151203210800Z,dtorres_brq@pqspe.com.br
djalmafneto@brq.com,active,20151207104319Z
dmaria@brq.com,active,20151203122400Z
douglasfelix@brq.com,active,20151203224151Z
dulceleneoliveira@brq.com,active,20151204111138Z
dylsonpereira@brq.com,active
edineisandra@brq.com,active,20151208152210Z
edivaldosantos@brq.com,active
edamasia@brq.com,active,20151209173209Z
esbrito@brq.com,active
ednalvalopes@brq.com,active,20151209105820Z
emaior@brq.com,active,20151204213448Z
edneidebsilva@brq.com,active,20151207105030Z
edsoncano@brq.com,active
eduardocarlos@brq.com,active
esigueira@brq.com,active,20151209131810Z
elainesilva@brq.com,active,20151204141613Z
emacias@brq.com,active
elbioreis@brq.com,active,20151202111901Z
elianecristina@brq.com,active
elianomaehara@brq.com,active
elidaosilva@brq.com,active,20150914113938Z
eapereira@brq.com,active,20151112141331Z,elpereira@prservicos.com.br
elisetepereira@brq.com,active,20151207102658Z
elizabethsilva@brq.com,active,20151202182306Z
ellensantos@brq.com,active
elpidiayshida@brq.com,active,20151203101928Z
elsonofreitas@brq.com,active,20151207114028Z
emersonlfs@brq.com,active,20151209173118Z
emcarvalho@brq.com,active,20151202153129Z
elucena@brq.com,active,20151207112625Z
eraldojunior@brq.com,locked,20151020164542Z
eraldodantas@brq.com,active,20151204112546Z
ericajaniele@brq.com,active,20151203155430Z
eaquino@brq.com,active,20151209112522Z
eriksonnascimento@brq.com,active,20150921163659Z
erionebezerra@brq.com,active,20151204104248Z
eryka@brq.com,active,20151203102616Z
ecordeiro@brq.com,active
evandsonanjos@brq.com,active
everaldoanjos@brq.com,active,20151112183225Z
eraposo@brq.com,active,20151204133810Z
ewerton@brq.com,active,20151125205849Z
fdandrade@brq.com,active,20151203111639Z
fabiobrandao@brq.com,active,20151201134305Z
fchan@brq.com,active,20151209113122Z
fjsantos@brq.com,active
fprazeres@brq.com,active,20151203114403Z
fromero@brq.com,active
fliborio@brq.com,active,20151203110324Z
fjaraujo@brq.com,locked
fkawakami@brq.com,active,20151204145153Z
fteles@brq.com,active,20151202185529Z
flira@brq.com,active,20151203175537Z
fpjesus@brq.com,active
fernandofarias@brq.com,active,20151209195246Z
fgouveia@brq.com,active
flaviacarolaine@brq.com,active
fgarrido@brq.com,active,20151203181918Z
flavioteixeira@brq.com,active
fcordeiro@brq.com,locked,20151019123407Z
giselesilva@brq.com,active,20150908201834Z
franciscobernardoan@brq.com,active
fdantas@brq.com,active,20151207110951Z
franciscocosta@brq.com,locked
francisconeves@brq.com,active
frankssilanesantos@brq.com,active,20151203122353Z
gabriellemaia@brq.com,active,20150922225605Z
gabrielvpb@brq.com,active,20151208102552Z
gleal@brq.com,active,20151203144413Z
gedeane@brq.com,locked,20151028152541Z
geizasoares@brq.com,active,20151202201242Z
gviana@brq.com,active,20151203103614Z
galvarenga@brq.com,active,20151209193944Z
gmatias@brq.com,active
gkelly@brq.com,active,20151208114316Z
gersonaraujo@brq.com,active
ggueiroz@brq.com,active,20151209163015Z
geysonsouza@brq.com,active,20151203180456Z
gideanesoares@brq.com,active,20151204121942Z
gilbertosilva@brq.com,active
gilbertojunior@brq.com,active,20151208185553Z,junior.gilberto@gmail.com
ggsantos@brq.com,active
groberto@brq.com,locked
gcabral@brq.com,active,20151207165538Z
giseleyumi@brq.com,active,20151202132203Z
gcavalcanti@brq.com,active,20150924131956Z
gcarrico@brq.com,active,20151207123750Z
gleyceferreira@brq.com,active,20151203115224Z
gfreire@brq.com,active
gracienesilva@brq.com,active,20151207122745Z
greycesiqueira@brq.com,active,20151209110520Z
greycianelima@brq.com,active
gfelipe@brq.com,active,20151130201820Z
hribeiro@brq.com,active,20151202125850Z
helisoncavalcante@brq.com,active,20151209105741Z
hellennascimento@brq.com,active,20151204113209Z
hasilveira@brq.com,active,20151110201222Z,heltoni.silveira@btgpactual.com,FALSE
hlopes@brq.com,active,20151207123727Z
henriquelima@brq.com,active,20151201105857Z
herikapatricia@brq.com,active,20151209105842Z
hueidejunior@brq.com,active,20151209105642Z,hjunior1979@gmail.com
hazevedo@brq.com,active,20151208111326Z
hsalomao@brq.com,active,20151208214601Z
iaralima@brq.com,active,20151201145355Z
igormelo@brq.com,active
igordamiano@brq.com,active,20151207113734Z
ilanesimoes@brq.com,locked
imagalhaes@brq.com,active,20151203191629Z
iracisilva@brq.com,locked
irissantos@brq.com,locked,20151016105740Z
iristenorio@brq.com,active,20151204111954Z
iriscardoso@brq.com,active,20151203114517Z
isaacfrancelino@brq.com,locked
isaacgoes@brq.com,active,20151207172758Z
isabelsouza@brq.com,active,20151207180017Z
italoferreira@brq.com,active,20151208094244Z
imatos@brq.com,active,20151201194219Z
ivanilda@brq.com,locked,20151020154958Z
ifranca@brq.com,locked,20151028110414Z
ileite@brq.com,locked,20151013115931Z
ineta@brq.com,active
jacksonwallace@brq.com,active
jadersilva@brq.com,locked,20150928174214Z
jairoliveira@brq.com,active,20151201110534Z
jamili@brq.com,locked
janainasouza@brq.com,active,20151203113848Z
jcbarbosa@brq.com,active,20151207121053Z
jbezerra@brq.com,active,20151207112210Z
janycleide@brq.com,active,20151203170237Z
jpeixoto@brq.com,active,20151204115024Z
jeffersonmessias@brq.com,active,20151106085514Z
jeniffelima@brq.com,active,20151204132913Z
jlpeixoto@brq.com,active
jessicasilva@brq.com,active,20151204110624Z
jessikafernanda@brq.com,active,20151207112714Z
jhesicasilva@brq.com,active,20151208104332Z
jhonnylopes@brq.com,active
joanasilva@brq.com,active,20151202132258Z
jgabriel@brq.com,active,20151207165148Z
jricardosilva@brq.com,active,20151208111332Z
jmonte@brq.com,active,20151204111344Z
jalvesoliveira@brq.com,active,20151209111615Z
jonathanguerra@brq.com,active,20151204120003Z
jorgearagao@brq.com,active,20151021161326Z
jvilares@brq.com,active
jorgemartins@brq.com,active,20151207111034Z
jnatalicio@brq.com,active
joseaquino@brq.com,active,20151117101439Z
joseferreira@brq.com,active,20151209144621Z
jcanova@brq.com,active,20151203221147Z
josecarlos@brq.com,active,20151208131529Z
josemoreira@brq.com,locked
jcsilva@brq.com,active,20151209114359Z
josesilva@brq.com,locked,20151028115704Z
josediego@brq.com,active,20151204110728Z
josefsilva@brq.com,locked,20151030190933Z
jfsilva@brq.com,active
josejsilva@brq.com,active,20151202150058Z
josemfilho@brq.com,active,20151207104837Z
jmarcos@brq.com,active,20151209191344Z
josenildaferreira@brq.com,locked,20151111102515Z
josenilsonnunes@brq.com,active,20151207185809Z
jpaulo@brq.com,active,20151207152343Z
jafonso@brq.com,active,20151203110729Z
joubertalves@brq.com,active,20150922130412Z
jucileidesantos@brq.com,active,20151206134832Z
julianamorato@brq.com,active,20151202190113Z,jcastilho@prservicos.com.br
julianafernandes@brq.com,active,20151207192957Z
jumezu@brq.com,active,20151203182935Z
jmonjellos@brq.com,active,20151130124024Z
kalinenova@brq.com,active
katiaaraujo@brq.com,active,20151203115841Z
katiasantos@brq.com,active,20151204165542Z
kbezerra@brq.com,active,20151203111953Z
kellybento@brq.com,active,20151207122840Z
kelmacunha@brq.com,active,20151208153050Z
keluanasantos@brq.com,active,20151209110227Z,FALSE
kmoraes@brq.com,active,20151207143626Z
ladieje@brq.com,active,20151204103744Z
laillafeitosa@brq.com,active
leandrooliveira@brq.com,locked
leidesantana@brq.com,active,20151123192208Z
leonelnascimento@brq.com,active,20151202163500Z
lidianesousa@brq.com,active
lidiasilva@brq.com,active,20150915200837Z
lrfreire@brq.com,active,20151209171946Z
liliansilva@brq.com,active,20151203124357Z,lilian.sanguinete@hotmail.com
nalva@brq.com,active,20151202121602Z
liviasilva@brq.com,active,20151204105940Z
lorrayneemanuelle@brq.com,active,20151127103936Z
luanfelipe@brq.com,locked,20150928110635Z
luannalouise@brq.com,active,20151203112401Z
lucasalmeida@brq.com,active,20151207172402Z
lcarmo@brq.com,active
lmbatista@brq.com,active,20151208100141Z
lrrocha@brq.com,active
lucianogama@brq.com,locked
lucianomoura@brq.com,active,20151130141224Z
lpoliveira@brq.com,active
lucianomuniz@brq.com,active,20151203224313Z
lesteves@brq.com,locked,20150929105349Z
luisesilva@brq.com,active,20151201170104Z
lporto@brq.com,active
luismanso@brq.com,active,20151209001541Z
lhleme@brq.com,active,20151209122946Z
lusigerisesilva@brq.com,active,20151203110320Z
lylianesilva@brq.com,active,20151204110202Z
mabelyfonseca@brq.com,active,20151005153136Z
mrivadam@brq.com,active
manoelneto@brq.com,active,20151208175106Z
manuelasouza@brq.com,active,20151204140812Z
mbfreire@brq.com,active,20151203125900Z
marcelasouza@brq.com,active
marcelathamires@brq.com,active,20151209112731Z
marcelobittar@brq.com,active,20151202204447Z
mfirmino@brq.com,active,20151207121807Z
mlins@brq.com,active,20151204110231Z
marcelocorreia@brq.com,active
mshimoda@brq.com,active,20151202145721Z
marcelotavaress@brq.com,active,20151021005931Z
geofranaraujo@brq.com,active,20151204122201Z
marcia@brq.com,active
marciomsilva@brq.com,active,20151130155328Z
masantos@brq.com,active
marcosfagundes@brq.com,locked,20151014105236Z
mcruz@brq.com,active,20150923142052Z,mcruz_brq@pqspe.com.br
marcoscamargo@brq.com,active,20151203190931Z
marcossilva@brq.com,active,20151203122744Z
marcosalmeida@brq.com,active,20150916163412Z
mdvalle@brq.com,active
marcosrafael@brq.com,active,20151203193006Z
marcosnamen@brq.com,active
mmartirio@brq.com,active,20151119103743Z
marcossousa@brq.com,active,20151118174055Z
mariaasilva@brq.com,active,20151204105933Z
malbuquerque@brq.com,active,20151204122927Z
mcerqueira@brq.com,locked,20150929140021Z
mariacsilva@brq.com,active
mcristiane@brq.com,active,20151203132106Z
mariacristinasoares@brq.com,active,20151209183737Z
mariasantos@brq.com,locked
danielyalbuquerque@brq.com,active,20151207110159Z
msantana@brq.com,active,20151204123102Z
mariamenezes@brq.com,active,20151204104543Z
mrmoreira@brq.com,active
mariasantana@brq.com,active,20151113182314Z
mariapatricia@brq.com,active,20151209111120Z
mpantonicci@brq.com,active,20151203121203Z
mariaraionara@brq.com,active,20151204112027Z
mariliathais@brq.com,active,20151209110310Z
marleidevieira@brq.com,active,20151204174107Z
marleneangelos@brq.com,active,20151202190841Z
marocha@brq.com,active
mateussantos@brq.com,active,20151111092706Z
matheuspereira@brq.com,active
mauriciomartins@brq.com,active,20151202172023Z
maxsuel@brq.com,active,20151203200416Z
mayannamelo@brq.com,active,20151209110338Z
mcarolyna@brq.com,active,20150914185911Z
mcalado@brq.com,active,20151204095039Z
mkojima@brq.com,active,20150928155744Z
miltonfilho@brq.com,active
mirellakdias@brq.com,active,20151203105104Z
miriansousa@brq.com,locked
monicarocha@brq.com,active,20151207112141Z
monicawsilva@brq.com,active,20151203200123Z
mstrulenque@brq.com,active
maraoliveira@brq.com,active,20151023153614Z
naelsonsandro@brq.com,active,20151207113315Z
nnishimaru@brq.com,active,20151127141713Z
nwarth@brq.com,active
nbezerra@brq.com,active,20151124104832Z
nlima@brq.com,active,20151204102343Z
naraujo@brq.com,active,20151123234919Z
nayanesantos@brq.com,active,20151204105630Z
nayarasantos@brq.com,active,20151130134452Z
louresnelio@brq.com,active
nelsonneto@brq.com,active,20151001133746Z
nivaldojunior@brq.com,active,20151209162139Z
noelitongama@brq.com,active
nykellima@brq.com,active,20151207154915Z
abrazil@brq.com,active
palomar@brq.com,active,20151208112013Z
pamelarodrigues@brq.com,active,20151207112506Z
pamilan@brq.com,active,20151203171806Z
patriciapires@brq.com,active,20151203130435Z
patryk@brq.com,active
pfarias@brq.com,locked,20151112103424Z
psouza@brq.com,active,20151202190833Z
pcbastos@brq.com,active,20151022130807Z
pxaxa@brq.com,active,20151209143646Z
paulolopes@brq.com,active,20151208105431Z
pedrocamara@brq.com,active,20151209155934Z
pedroseabra@brq.com,active,20151207160418Z
pfcardoso@brq.com,active,20151209120044Z
pedrosantos@brq.com,active,20151207102606Z
polianabernardino@brq.com,active,20151208191609Z
priscilasilva@brq.com,active,20151207112521Z
priscilascosta@brq.com,active,20151207112458Z
primendes@brq.com,active,20151203113754Z
priscilapadilla@brq.com,active,20151203161853Z
rafaelasantos@brq.com,locked
rafaelamelo@brq.com,active
rafaelasilva@brq.com,active,20151204104537Z
rafaelayasmine@brq.com,active,20151208163708Z
rafaelgodoy@brq.com,active,20151209103327Z
rafaelfsilva@brq.com,active
rafaelgil@brq.com,active,20151207170247Z
rafaeljoliveira@brq.com,locked,20151008112733Z
rafaelassis@brq.com,active,20150925165710Z,r.reis.play@gmail.com
ramonoj@brq.com,active
raphaelmedeiros@brq.com,locked,20151021160125Z
rrmoreira@brq.com,active,20151126210032Z
rayanenascimento@brq.com,active,20151209105559Z
rperegrino@brq.com,active,20151204125940Z
reinaldojr@brq.com,active,20151104170323Z
cunha@brq.com,active,20151208152513Z
relsonferreira@brq.com,active,20151208155654Z
rpaiva@brq.com,active,20151207190233Z
renataferreira@brq.com,active
renatomuniz@brq.com,active,20151204185201Z
renatokato@brq.com,active,20151127111043Z
renatorlima@brq.com,active
renicley@brq.com,active
rhovany@brq.com,active,20151208121618Z
rlopes@brq.com,active,20151207100302Z
roaraujo@brq.com,active,20151204105912Z
ricardookura@brq.com,active,20151209112615Z
ricardorrocha@brq.com,active
ricassiaarcanjo@brq.com,active,20151203110229Z
rilaninascimento@brq.com,active,20151209152658Z
risoanesilva@brq.com,active,20151209115335Z
robsonfrancisco@brq.com,active
robsongsilva@brq.com,active,20151201124927Z,rgs.lobao@outlook.com
robsonsilva@brq.com,active,20151117142642Z
rcalasans@brq.com,active,20151112112056Z,radsonson@gmail.com,FALSE
rodrigoweber@brq.com,active,20151209002203Z
rodrigobarbosa@brq.com,active,20151209125802Z
rodrigoleao@brq.com,active,20151202132837Z
rcaetano@brq.com,active
rodrigooctaviani@brq.com,active,20151209100809Z
rodrigozago@brq.com,active,20151209210316Z
rmrodrigues@brq.com,active,20151209135417Z
rooliveira@brq.com,active,20151203150630Z
rpestana@brq.com,active
romeralves@brq.com,active
romilsonlemes@brq.com,locked
rosaliagoncalo@brq.com,active
rferraz@brq.com,active,20151203002049Z
rosanesilva@brq.com,active,20151204110124Z
rosangelanascimento@brq.com,active,20151207123115Z
rosangelapbarbosa@brq.com,active,20151207141324Z
rosangelamori@brq.com,active,20151105100112Z
roseanesilva@brq.com,active,20151209112806Z
rosesilva@brq.com,locked,20151106124929Z
rosicleidesilva@brq.com,active,20151120110743Z
rmizael@brq.com,active,20151204140118Z
rubensoliveira@brq.com,active,20151022134117Z
rudvoncavalcante@brq.com,locked,20151027120536Z
salatiellima@brq.com,active,20151204121100Z
samirsombra@brq.com,active
samuelsantos@brq.com,locked,20151103152539Z
samueljsilva@brq.com,active,20151208103914Z
saracariri@brq.com,active,20151209110533Z
sarahviana@brq.com,active,20151209102636Z
sgvital@brq.com,active,20151209161252Z
stiosso@brq.com,locked
sheilasouza@brq.com,locked,20151013174005Z
sheyllaferreira@brq.com,active,20151208192228Z
sabreu@brq.com,active,20151209111430Z
silasataide@brq.com,active,20151209162537Z,silas.ataide@hotmail.com
silvanalima@brq.com,active,20151120140047Z
salbuquerque@brq.com,active,20151209105619Z
silvaniasantos@brq.com,active,20151209111346Z
sidneysantos@brq.com,active,20151111192006Z
simaralucena@brq.com,locked,20150930111511Z
simonemfs@brq.com,active
suellenwalesk@brq.com,active,20151204161309Z
suzysilva@brq.com,active,20151207103519Z
sylviovicente@brq.com,active,20151207165757Z
thora@brq.com,active,20151203141146Z
troberta@brq.com,active,20151209113853Z
tarciannelima@brq.com,locked
tathyanne@brq.com,active,20151203203950Z
tsimoes@brq.com,active
tatianalima@brq.com,locked,20151028100202Z
tacruz@brq.com,active,20151125131313Z
teresinha@brq.com,active,20151209105641Z
tapereira@brq.com,active
thaisadelino@brq.com,active
thayane@brq.com,locked,20151016170416Z
thaynaevenlys@brq.com,locked,20150930114827Z
tmoraes@brq.com,active,20151207114546Z
thiagobatista@brq.com,active,20151202142842Z
ttinen@brq.com,active,20151125140918Z
thiagomedeiros@brq.com,locked,20151023164420Z
tfleocadio@brq.com,active,20151209122841Z
tterada@brq.com,active,20150922182727Z,tterada@prservicos.com.br,TRUE
tuanegois@brq.com,active,20151209113537Z
tuanny@brq.com,locked,20151001124711Z
tuliocarvalho@brq.com,active,20151207190729Z,tuliosow@hotmail.com
ubomfim@brq.com,active,20151208182250Z
uvidal@brq.com,active,20151202131651Z,uvidal_brq@pqspe.com.br
valtemirgoncalves@brq.com,active
vanessaalmeida@brq.com,active,20151203125245Z
vssantos@brq.com,active,20151203122748Z,FALSE
vjsantos@brq.com,active
vcmendes@brq.com,locked
vlandrade@brq.com,active
vbasso@brq.com,active
vivianeoliveira@brq.com,locked,20150911174026Z
vivianesuellem@brq.com,active,20151204174525Z
vivyane@brq.com,active,20151208105945Z
vguimaraes@brq.com,active,20151208201128Z
wagnersouza@brq.com,active,20151208070201Z
wedja@brq.com,active,20151204195619Z
wedson@brq.com,active,20151205102906Z
weidisantos@brq.com,active,20151125130138Z
wgama@brq.com,active
wvieira@brq.com,active,20151207105554Z
wbrito@brq.com,locked,20151116000830Z
wigna@brq.com,active,20151207101657Z
wilsilvan@brq.com,active,20151105191748Z,wilsilvan@gmail.com
willieantonio@brq.com,active,20151207102720Z,koyottwillie@gmail.com
wilmalima@brq.com,active,20151204110511Z
winniemiranda@brq.com,active,20151204183718Z
wirlla@brq.com,active,20151207104030Z
wraraujo@brq.com,active,20151126120246Z,waraujo_brq@pqspe.com.br
zsouza@brq.com,locked
adias@brq.com,active,20150909182737Z,arianedias.BRQ@petrobras.com.br,TRUE
alexrios@brq.com,active,20151203185414Z
carlavieira@brq.com,active,20151207094023Z
edsonnishio@brq.com,active
elielmamatos@brq.com,active,20151203104249Z
fabianakelly@brq.com,active,20151201203429Z
giselyborges@brq.com,active,gisely.borges.BRQ@petrobras.com.br,TRUE
marianaberaldo@brq.com,active,20151207114000Z
niltonjacintho@brq.com,active
emvieira@brq.com,active,elimaria.brq@petrobras.com.br,TRUE
famoller@brq.com,active,20151209140155Z
fmedeiros@brq.com,active,fnmedeiros.BRQ@petrobras.com.br,TRUE
fmsantino@brq.com,active,20151106100006Z,fabio.santino.brq@petrobras.com.br,TRUE
fzani@brq.com,active,20150917123538Z,fzjlima@gmail.com
ggirard@brq.com,active,gustavo.destefani.BRQ@petrobras.com.br,TRUE
igehren@brq.com,locked,20151130124138Z,isabela.mello.brq@petrobras.com.br,TRUE
ketullymoura@brq.com,active,20151130114158Z
reynaldomatta@brq.com,locked,20151129002702Z,FALSE
rloretti@brq.com,active,20150909174411Z,rloretti.BRQ@petrobras.com.br,TRUE
rpsfilho@brq.com,locked,rpsfilho.brq@petrobras.com.br,TRUE
waltemarjunior@brq.com,active,waltemarjunior.BRQ@petrobras.com.br,TRUE
alexsandrasilva@brq.com,active,alexsandravs.BRQ@petrobras.com.br,TRUE
clbrito@brq.com,active
edossa@brq.com,active,everton.dossa.BRQ@petrobras.com.br,TRUE
gabreu@brq.com,active,gabreu.BRQ@petrobras.com.br,TRUE
gercole@brq.com,active,gianna.BRQ@petrobras.com.br,TRUE
gmendonca@brq.com,active,gmmendonca.BRQ@petrobras.com.br,TRUE
lcrmota@brq.com,active,luis.mota.BRQ@petrobras.com.br,TRUE
lmarquescorrea@brq.com,active,lmarquescorrea.BRQ@petrobras.com.br,TRUE
mauriciofernandes@brq.com,active,mauricionof.BRQ@petrobras.com.br,TRUE
mpandutta@brq.com,active,marcelopinheiro.BRQ@petrobras.com.br,TRUE
rgbarreto@brq.com,active,renatagb.BRQ@petrobras.com.br,TRUE
rudsonsouza@brq.com,active,rudsonantonio.BRQ@petrobras.com.br,TRUE
alexandroalves@brq.com,active
jlbarbas@brq.com,active,20150923192341Z
nsilveira@brq.com,locked,noemia.silveira.BRQ@petrobras.com.br,TRUE
ayamamoto@brq.com,active,20151209105844Z
claudiayuri@brq.com,active,20151022150612Z
fabiobellacosa@brq.com,locked,20151028120233Z
mnonogaki@brq.com,active,20151208102228Z
mrodrigues@brq.com,active
vanduir@brq.com,active
wrasilva@brq.com,active,20151209124801Z
ccarleto@brq.com,active,20151202133540Z
rcsouza@brq.com,locked,20150916115800Z
rsecundo@brq.com,active,20151209095642Z
luizduquejr@brq.com,active,luizduque.jr.BRQ@petrobras.com.br,TRUE
emmanueldolidze@brq.com,active
fabiorocha@brq.com,active,20151209182457Z
hosilva@brq.com,locked,20151026123012Z
andrezaoliveira@brq.com,active,20151209170532Z
frleite@brq.com,active,20151209123858Z
monalisamachado@brq.com,active
marceloavelar@brq.com,locked,20151104223745Z
paulacosta@brq.com,active,20150923121440Z
teste@brq.com,active,20150922132629Z
abisaisouza@brq.com,active,20151204110117Z
adlucy@brq.com,active,20151207180021Z
adrianamoreira@brq.com,active,20151204105734Z
adrianapereira@brq.com,active,20151207110032Z
adrianocavalcanti@brq.com,active,20151208114605Z
adrianorafael@brq.com,active,20151208181612Z
alexiataina@brq.com,active,20151207122832Z,FALSE
alexmoreira@brq.com,active,20151207172720Z
alexportugal@brq.com,active,20150930223611Z
alfredopinto@brq.com,active,20151209111525Z
aliferraz@brq.com,active,20151203110121Z
alinesantana@brq.com,locked,20151110200605Z
alleycristina@brq.com,active,20151208105627Z
aluciano@brq.com,active,20151124125419Z,FALSE
amandaazevedo@brq.com,active,20151204112957Z
americofreitas@brq.com,active,20151207133244Z
anacaires@brq.com,active,20151204122009Z
anadantas@brq.com,active,20151209173042Z
anadias@brq.com,active,20150930224559Z
andersonalves@brq.com,active,20150930225225Z
andreaqueiroz@brq.com,active,20151202173633Z
andrearibas@brq.com,active,20151209193009Z
andriellyantonia@brq.com,active,20150930225215Z
antoniomiranda@brq.com,active,20151209195756Z
antoniosuzuki@brq.com,active,20150930225428Z
antonyrogerio@brq.com,locked,20150930230030Z
arfqueiroz@brq.com,active,20151203120246Z
arielnery@brq.com,active,20151203103307Z
barbarapires@brq.com,locked,20151009163503Z
beatrizmarques@brq.com,active,20151201182407Z
benilaura@brq.com,locked,20150930225720Z
bergsonsilva@brq.com,locked,20150930225849Z
betenascimento@brq.com,active,20151207104849Z
bettygoulart@brq.com,active,20151120110409Z
bhenrique@brq.com,active,20150930225959Z
bruna@brq.com,locked,20151119140638Z
brunacardoso@brq.com,active,20150930230253Z
brunagoncalves@brq.com,active,20151209120318Z
brunohjsena@brq.com,active,20151030182850Z
brunosantos@brq.com,active,20151207133743Z,FALSE
cailee@brq.com,active,20150930230433Z
caiocesar@brq.com,active,20151204105826Z
camilaalves@brq.com,locked,20151014231920Z
carlabarbosa@brq.com,active,20151207111437Z
carlacristina@brq.com,active,20151209144811Z
carlacruz@brq.com,locked,20151017112404Z
carlaluana@brq.com,active,20151209110138Z
carlapenalva@brq.com,locked
carlosrsantos@brq.com,locked,20150930231407Z
caroldantas@brq.com,active,20150930231448Z
cbalmeida@brq.com,active,20151204170647Z
cintiacosta@brq.com,locked,20150930222323Z
cintiamendes@brq.com,active,20151204115036Z
cleinilsonalves@brq.com,active,20151105172543Z
cmss@brq.com,active,20150930222521Z
cristianebispo@brq.com,active,20151205013825Z
csimony@brq.com,active,20151207110222Z
daianasantos@brq.com,active,20150930222742Z
danielacalmon@brq.com,locked
danielaferreira@brq.com,locked,20150930222812Z
danielmoraes@brq.com,active,20151204185808Z
danilobarreto@brq.com,locked,20151001102214Z
danineves@brq.com,locked
danivaldop@brq.com,active,20151207123257Z
davisouza@brq.com,locked,20150930224054Z
dbrasil@brq.com,active,20151111154626Z,diego.constantino@btgpactual.com,FALSE
denieirysilva@brq.com,active,20151209110156Z
denisesena@brq.com,active,20150930224517Z
denisgiuliano@brq.com,active,20150930224546Z
dgalhardoni@brq.com,active,20151201100419Z,daniel.galhardoni@btgpactual.com,FALSE
driccelli@brq.com,active,20150930233539Z
ecastro@brq.com,active,20151207104545Z
ediceu@brq.com,locked,20151126113702Z
edilsonlima@brq.com,active,20151204124453Z
edsonbispo@brq.com,active,20151001155907Z
edsonvianna@brq.com,active,20151207123418Z
eduardolima@brq.com,active,20151208145748Z
edydias@brq.com,locked
elianaalves@brq.com,active,20151209160632Z
elidaangeline@brq.com,active,20151204141203Z
ellisouza@brq.com,active,20151001162056Z
emanuelamorais@brq.com,active,20151001162129Z
emanuellelopes@brq.com,active,20151204102918Z
emarinho@brq.com,active,20151001162246Z
emiguel@brq.com,active,20151209110705Z
ericacassiano@brq.com,active,20151208132954Z
esilva@brq.com,active,20151001170710Z
eulinasantos@brq.com,active,20151103193100Z
fabioaugusto@brq.com,active,20151125133021Z
fabisouza@brq.com,locked,20151202154723Z
fatimadandara@brq.com,active,20151001171126Z
felipepeixoto@brq.com,active,20151001171218Z
felipevechio@brq.com,active,20151124120902Z,FALSE
fernandodionisio@brq.com,active,20151201094314Z
filipecesar@brq.com,active,20151001171442Z
flavioaugustosilva@brq.com,active,20151203101248Z
fmaicon@brq.com,active,20151201121452Z
fmatheus@brq.com,active,20151001171614Z
francinnyalves@brq.com,active,20151130111454Z
franciscodeassis@brq.com,active,20151208102239Z
fredimuniz@brq.com,locked,20151001171951Z
fsbatista@brq.com,locked,20151001172433Z
geovanysantos@brq.com,active,20151202212126Z
geraldoteixeira@brq.com,locked,20151001172605Z
gerleygil@brq.com,active,20151127170003Z
gerusaborges@brq.com,active,20151207101501Z
gilmariasantos@brq.com,active,20151001102842Z
girlandiaalves@brq.com,active,20151201195218Z
girlanecosta@brq.com,active,20151001102958Z
glauciaassis@brq.com,locked,20151001103026Z
guilhermesampaio@brq.com,active,20151001103056Z
henriqueperez@brq.com,active,20151001103126Z
hfigueiredo@brq.com,active,20151204172738Z
horaciosousa@brq.com,active,20151204192105Z
ibrito@brq.com,active,20151208182157Z
ilanesantos@brq.com,active,20151204140113Z
isabelacsantos@brq.com,active,20151204111512Z
isabelajsantos@brq.com,active,20151104202949Z
ivanaribeiro@brq.com,active,20151205134407Z
jacysouza@brq.com,active,20151130100925Z
jainanbassete@brq.com,active,20151207111400Z
jamesmccormack@brq.com,active,20151001104207Z
jamilejesus@brq.com,locked
jarturo@brq.com,active,20151204111805Z
jbarbosa@brq.com,locked,20151015175827Z
jeanemaria@brq.com,active,20151001104339Z
jeaneoliveira@brq.com,active,20151001104522Z
jessicacampos@brq.com,active,20151001104548Z
jessicamenezes@brq.com,locked,20151001104621Z
jessicanascimento@brq.com,active,20151111013434Z
jisousa@brq.com,active,20151001104742Z
jnsilva@brq.com,active,20151204121240Z
joisejesus@brq.com,active,20151209120208Z
joseromario@brq.com,active,20151209170615Z
jsouza@brq.com,active,20151202115024Z
jucilenelemos@brq.com,active,20151207105543Z
jucilenesilva@brq.com,active,20151001105552Z
julianasantos@brq.com,active,20151201182729Z
juliomaia@brq.com,locked,20151001105733Z
jvitor@brq.com,active,20151208160427Z
kaiofigueira@brq.com,locked,20151001105926Z
karinalacerda@brq.com,active,20151013001729Z
katiacruz@brq.com,active,20151001110407Z
kauemenezes@brq.com,active,20151202180201Z
kauesilva@brq.com,active,20151203183152Z
ladjaneneves@brq.com,active,20151207133111Z
larissafernandes@brq.com,active,20151001111120Z
larissasantos@brq.com,locked,20151001111148Z
laurasouza@brq.com,active,20151001111220Z
leandcar@brq.com,locked,20151111202734Z
leobernardes@brq.com,active,20151001111358Z
leonardolima@brq.com,active,20151127195742Z
lilianefranca@brq.com,active,20151001111446Z
lmarinelli@brq.com,active,20151118190401Z
lsousa@brq.com,active,20151204202846Z,FALSE
lucasalves@brq.com,active,20151001115411Z
brunopiazentim@brq.com,active,20151202160844Z
jkato@brq.com,active,20150930222457Z
lucasanjos@brq.com,active,20151203124446Z
lucasbispo@brq.com,active,20151204115337Z
lucascarvalho@brq.com,active,20151205115400Z
lucasgomes@brq.com,active,20150930222444Z,lucas.gomes@btgpactual.com,FALSE
lucassantos@brq.com,active,20151209115647Z
luciabarros@brq.com,locked,20150930222656Z
lucianasauer@brq.com,active,20151202202637Z
lucianasouza@brq.com,active,20151209111626Z
luiscosta@brq.com,active,20151202110711Z
luizmoreira@brq.com,active,20150930223137Z
luiznazario@brq.com,active,20150930140238Z
magianeandrade@brq.com,locked,20150930223241Z
maisaxavier@brq.com,active,20150930223611Z
marcelabrenda@brq.com,active,20151209193511Z
marcellasilva@brq.com,active,20150930223718Z
marcelossilva@brq.com,active,20150930223753Z
marcondesmonteiro@brq.com,active,20151202193041Z
marcosadorno@brq.com,active,20150930223916Z
marcuszanini@brq.com,active,20151208222932Z
mariabispo@brq.com,locked,20150930223941Z
mariaclara@brq.com,active,20151202150918Z
marlaneves@brq.com,active,20151117125919Z
marlonmatheus@brq.com,active,20150930224230Z
martacarolline@brq.com,locked,20151001115820Z
matheusvieira@brq.com,locked,20150930224325Z
maxlima@brq.com,active,20151204130804Z
mclara@brq.com,active,20151024021413Z
micaellesoares@brq.com,active,20151203111701Z
michaelnogueira@brq.com,active,20151103181253Z,michael.nogueira@btgpactual.com,FALSE
michelefs@brq.com,active,20151208103022Z
michellebrasileiro@brq.com,active,20151209111511Z
michellesouza@brq.com,active,20151125112137Z
milenanascimento@brq.com,active,20151208153843Z
milennaaraujo@brq.com,active,20151207115345Z
mleite@brq.com,active,20150930230512Z
mmcoutinho@brq.com,active,20151203135724Z
moanakelly@brq.com,locked,20150930230625Z
monizeandrade@brq.com,active,20151130201450Z
myllenaramos@brq.com,active,20150930230653Z
nailmasantos@brq.com,locked,20150930230743Z
nathaliasilva@brq.com,active,20150930230811Z
nfsilva@brq.com,active,20151123134857Z
nilmasouza@brq.com,active,20151209110548Z
oscarsantos@brq.com,locked
pablodamaceno@brq.com,active,20150930231358Z
patriciamadruga@brq.com,active,20151209162306Z
paulalais@brq.com,active,20151209162247Z
pauloeber@brq.com,active,20151209173211Z
paulojosejr@brq.com,active,20151209181143Z
pedrofurtado@brq.com,active,20151207171058Z
percilianaoliveira@brq.com,active,20151209114838Z
pmachadosilva@brq.com,active,20151123150300Z,paulo.silva@btgpactual.com
rafaelbarbosa@brq.com,active,20151203201146Z
rafaelmartins@brq.com,active,20151208022017Z
rafaelmiranda@brq.com,active,20151208193256Z
rainer@brq.com,active,20151209105429Z
rauldanfre@brq.com,active,20151207193508Z
rcardoso@brq.com,active,20150930223030Z
rchagas@brq.com,active,20151207135007Z
reginaldobrito@brq.com,active,20150930223137Z
renatoucha@brq.com,active,20150930223207Z
rmeira@brq.com,active,20151203152226Z
robsonduarte@brq.com,active,20150930223410Z
robsonlima@brq.com,active,20151209104135Z
robsonnery@brq.com,locked,20151016125654Z
roneyricardo@brq.com,active,20150930223445Z
rsdsantos@brq.com,active,20151208201716Z
rsouza@brq.com,active,20150930223557Z
ruannydiniz@brq.com,active,20151207103059Z
samaramatos@brq.com,active,20151209103433Z
selmalopes@brq.com,active,20150930223829Z
sergioricardo@brq.com,active,20151209190531Z
sheilasilva@brq.com,active,20151201133248Z
silvaniasouza@brq.com,active,20151204110139Z
simonemacario@brq.com,active,20150930224244Z
spucci@brq.com,active,20150930224331Z
stellafiore@brq.com,active,20150930233229Z
sthefanysilva@brq.com,active,20150930233310Z
susanabarbosa@brq.com,locked,20150930233411Z
talitamaia@brq.com,active,20150930233500Z
tassio@brq.com,locked,20150930233527Z
telmadias@brq.com,active,20151207113307Z
thalitabms@brq.com,active,20151202141120Z
thomasgomes@brq.com,active,20151207190933Z
tiagoluz@brq.com,locked,20151023165344Z
tiagomrocha@brq.com,active,20151208155912Z
tianaleao@brq.com,active,20150930233804Z
tmsader@brq.com,active,20151206153615Z
valmeida@brq.com,active,20151203112056Z
vanessagalindo@brq.com,active,20151207204954Z
vaniacruz@brq.com,active,20150930234101Z
venegeroles@brq.com,active,20151112145740Z
victoriaoliveira@brq.com,active,20150930174521Z
victorjalaim@brq.com,locked
viniciuseduardo@brq.com,active,20150930234222Z
vivianemoreira@brq.com,active,20151207112907Z
wagneradonis@brq.com,active,20151208183502Z
walacesantos@brq.com,active,20151208111236Z
walterbahia@brq.com,locked,20151122173829Z
wanderleysprocati@brq.com,active,20151208094202Z
welligton@brq.com,active,20150930222324Z
wellingtonnunes@brq.com,active,20151201112459Z
wemily@brq.com,active,20151125175857Z
wilmasantos@brq.com,active,20150930222515Z
wpsilva@brq.com,active,20151207120950Z
wrelvas@brq.com,active,20151204192009Z
wsmedeiros@brq.com,active,20150930222718Z
ygorbr@brq.com,active,20151209103115Z
ygorsampaio@brq.com,locked,20150930223311Z
zimerfeld@brq.com,active,20151208200456Z
msroberto@brq.com,active,20151207131218Z,msroberto@mail.brq.com,TRUE
rafaelalmeida@brq.com,active,20151202150007Z,rafaelalmeida@mail.brq.com,TRUE
pedronjunior@brq.com,active,20151207160105Z,pedronjunior@mail.brq.com,TRUE
wallacemoraes@brq.com,active,20151207174927Z,wallacemoraes@mail.brq.com,TRUE
brunosilva@brq.com,active,20151204110435Z
gpmarins@brq.com,active,20151204125841Z
marcoscastro@brq.com,active,20151207103240Z
pedrochaves@brq.com,active,20151207120136Z
marcosrodrigueslima@brq.com,active,20151209115030Z
demetriostefoglu@brq.com,active,20151015030923Z
diegosaid@brq.com,active,20151207152614Z
eduardogoncalves@brq.com,active
kstrehle@brq.com,active
patricialima@brq.com,active,20151208104733Z
aagustinho@brq.com,locked,20151022111936Z
daniloalves@brq.com,active,20151208183111Z
danmoreira@brq.com,locked
fabianobre@brq.com,active,20151208143729Z
franciscosande@brq.com,active,20151208112010Z
henriquecosta@brq.com,active,20151207112400Z
mylenanovais@brq.com,active,20151203102159Z
naildevenceslau@brq.com,active,20151204174925Z
naraluciasilva@brq.com,active
pfilho@brq.com,active,20151030115906Z
thaisemenezes@brq.com,active
adrianaanjos@brq.com,active,20151207114201Z
ceciliasarmento@brq.com,active,20151207100854Z
cosmefae@brq.com,active
fernandapaixao@brq.com,active,20151201121517Z
gustavopsilva@brq.com,active,20151209120952Z
naianabrito@brq.com,active
pnascimento@brq.com,active
rodolfooliveira@brq.com,active,20151021143139Z
tacianesilva@brq.com,active,20151204192234Z
wteodoro@brq.com,active,20151207231425Z
aldamoraes@brq.com,active
daysexavier@brq.com,active,20151207182642Z
dzanotto@brq.com,active,20151209154918Z
valdete@brq.com,active
anaguerra@brq.com,active
carlossarmento@brq.com,active,20151202110629Z
danilocosta@brq.com,active,20151209135226Z
euridesreis@brq.com,active,20151210000935Z
raphaelconrado@brq.com,active,20151207130239Z
acunegundes@brq.com,active,20151207103143Z
tiberioleite@brq.com,active,20151204151207Z
vanessafernandes@brq.com,active,20151203103833Z
adorneles@brq.com,active,20151207161627Z
breenoaraaujo@brq.com,active
daianesantos@brq.com,active,20151019154044Z
dsmacedo@brq.com,active,20151203140700Z
eduardoqueiroz@brq.com,active,20151203113105Z
eliacicp@brq.com,active,20151210010828Z
alineses@brq.com,active,20151209105600Z
daianesp@brq.com,active
ivansouza@brq.com,active,20151207115232Z
leandrohenrique@brq.com,active,20151207121839Z
marlonnogueira@brq.com,active
odairnofuente@brq.com,active
ronaldocarneiro@brq.com,active,20151202120427Z
rubensneto@brq.com,active,20151204122742Z
sergiobraz@brq.com,active
endersontorrano@brq.com,active,20151209122151Z
faugusto@brq.com,locked,20151105183146Z
andrefernandes@brq.com,active,20151105155649Z
ceser_fteo@brq.com,active,20151203194409Z
rvasques_fteo@brq.com,active,20151207175423Z
lmendes_fteo@brq.com,active,20151206113346Z
alanakarina@brq.com,active,20151209124522Z
fabioguilherme@brq.com,locked,20151204185220Z,fabass@gmail.com
ademilsonrodrigues@brq.com,active,20151207141438Z
anaalmeida@brq.com,active,20151203101015Z
arlindojunior@brq.com,active,20151209105237Z
danielastr@brq.com,active,20151202161839Z
edsonnoberto@brq.com,active,20151209142154Z
erikacairo@brq.com,active,20151207195802Z
glaucomaia@brq.com,active,20151209154930Z
lucianapereira@brq.com,active,20151203110139Z
nayaramelo@brq.com,active,20151207105909Z
netoeag@brq.com,active
ramonandrade@brq.com,active,20151209160353Z
waldelsonjunior@brq.com,active,20151126234945Z
eneto_fvargas@brq.com,active,20151207114043Z
solangesantos_pvargas@brq.com,active,20151208145832Z
cdias_fvargas@brq.com,active,20151209180115Z
gustavobarreto@brq.com,active,20151030002103Z
krmartins@brq.com,active,20151208104038Z
marcussantos@brq.com,locked,20151110110812Z
rodolfosobreira@brq.com,active,20151207122226Z,rodolfo.sobreira-ext@faurecia.com
silvinhasf@brq.com,active,20151203105841Z
fcarreira@brq.com,active,20151203235011Z
fjsjunior@brq.com,active
georgecarvalho@brq.com,active,20151203134124Z
jasantos@brq.com,locked,20151110141331Z
terezahiga@brq.com,active,20151209235355Z
edesiofilho@brq.com,active,20151104221856Z
alissonpaula@brq.com,active,20151120145304Z
arnaldohermont@brq.com,active,20151208112312Z
brunorodrigues@brq.com,active,20151202202913Z
mirelasandes@brq.com,active
faustojunior@brq.com,active,20151203111014Z
labreu@brq.com,active,20151204180730Z
luisrogerio@brq.com,active,20151203142945Z
pedrozatta@brq.com,active,20151203163553Z
danilogiardina@brq.com,active,20151209153303Z
elainnesantos@brq.com,active
luanapiva@brq.com,active,20151207103618Z
acamargo@brq.com,active,20151117124322Z
alexcutovoi@brq.com,active
jonathanknp@brq.com,active,20151207123434Z
pauloafranio@brq.com,active
mariagracaspereira@brq.com,active,20151207115029Z
crodrigues@brq.com,active
fgoncalves@brq.com,active,20151207095346Z
ivanildosilva@brq.com,active,20151209135346Z
joaosa@brq.com,active
mtermignoni@brq.com,active
arthurfernandes@brq.com,active,20151203110336Z
flaviops@brq.com,active,20151207124112Z
lilianvieira@brq.com,active,20151203122931Z
annecalil@brq.com,active,annecalil.brq@petrobras.com.br,TRUE
camilacosta@brq.com,maintenance,camila.c.costa@globo.com,TRUE
jacksonjunior@brq.com,active,jacksonjunior.brq@petrobras.com.br,TRUE
jairoduarte@brq.com,active,jairo.duarte.brq@petrobras.com.br,TRUE
jorgelsilva@brq.com,active,jorgeramos.BRQ@petrobras.com.br,TRUE
jsilveira@brq.com,active,jpsilveira.brq@petrobras.com.br,TRUE
julianacosta@brq.com,active,julianapvcosta.brq@petrobras.com.br,TRUE
juliocarvalho@brq.com,active,julio.carvalho.brq@petrobras.com.br,TRUE
leandroaraujo@brq.com,active,leandrosaraujo.BRQ@petrobras.com.br,TRUE
leandropereira@brq.com,locked,leandro.pereira.brq@petrobras.com.br,TRUE
leonardocavalcanti@brq.com,active,leonardocavalcanti.BRQ@petrobras.com.br,TRUE
leonardocosta@brq.com,active,leomello.brq@petrobras.com.br,TRUE
lgiudice@brq.com,active,leonardo.giudice.brq@petrobras.com.br,TRUE
lidiarocha@brq.com,active,lidiamanhaes.brq@petrobras.com.br,TRUE
luismenezes@brq.com,active,luisfelipesaldanha.brq@petrobras.com.br,TRUE
marciofilho@brq.com,active,marcio.luiz.BRQ@petrobras.com.br,TRUE
marcolima@brq.com,active,mantoniorl.brq@petrobras.com.br,TRUE
mcintra@brq.com,active,magda.cintra.brq@petrobras.com.br,TRUE
mflorencio@brq.com,active,marlonflorencio.brq@petrobras.com.br,TRUE
mportilho@brq.com,active,mhsportilho.BRQ@petrobras.com.br,TRUE
neilimarferreira@brq.com,active,neilimar.brq@petrobras.com.br,TRUE
pedroadias@brq.com,active,pedro.alberto.BRQ@petrobras.com.br,TRUE
priscilapaiva@brq.com,active,priscila.p.paiva.brq@petrobras.com.br,TRUE
raulsilva@brq.com,active,raulpereira.brq@petrobras.com.br,TRUE
reinaldocosta@brq.com,active,reinaldocosta.BRQ@petrobras.com.br,TRUE
renatarigoni@brq.com,active,rrigoni.brq@petrobras.com.br,TRUE
renatosilva@brq.com,active,r_moreira.brq@petrobras.com.br,TRUE
rgasperis@brq.com,active,ricardogasperis.brq@petrobras.com.br,TRUE
ricardomoura@brq.com,active,ricsmoura.BRQ@petrobras.com.br,TRUE
rmadeira@brq.com,active,raul.madeira.brq@petrobras.com.br,TRUE
rnoronha@brq.com,active,rodrigobellot.BRQ@petrobras.com.br,TRUE
robertojunior@brq.com,active,viscardo.brq@petrobras.com.br,TRUE
rodrigosantos@brq.com,active,rodrigovsantos.BRQ@petrobras.com.br,TRUE
rrocha@brq.com,active,20151207171604Z,FALSE
rvasconcellos@brq.com,locked,rafael.vasconcellos.brq@petrobras.com.br,TRUE
saulobpereira@brq.com,active,saulobp.BRQ@petrobras.com.br,TRUE
thiagoasouza@brq.com,active,thiago_almeida.brq@petrobras.com.br,TRUE
ulissessilva@brq.com,active,usilva.BRQ@petrobras.com.br,TRUE
vgomes@brq.com,active,vrg.BRQ@petrobras.com.br,TRUE
vlopes@brq.com,active,vitorlopes.brq@petrobras.com.br,TRUE
welingtonoliveira@brq.com,active,w.oliveira.brq@petrobras.com.br,TRUE
aorsi_pmal@brq.com,locked
asato_pbvista@brq.com,active
eanjos_pmal@brq.com,active
emarangon_pvila@brq.com,active
ljunior_pmal@brq.com,active
edsonsuzuki_pmal@brq.com,active,suzuki.brq@gmail.com,FALSE
fferreira_pmal@brq.com,active,francisco@gateware.com.br,FALSE
jpassos_fcwb@brq.com,active,jeferson.passos@gateware.com.br,FALSE
jsantos_pmal@brq.com,active,julio.santos@gateware.com.br,FALSE
mlaranjeiras@brq.com,active,mario_laranjeiras@hotmail.com,FALSE
smtpcrm@brq.com,active,20151204075838Z
brunofelipe@brq.com,locked,20151125151428Z
haroldoribeiro@brq.com,active,20151123182537Z
majunior@brq.com,active,20151203170839Z
ricardomarchese@brq.com,locked,20151130134649Z
robertoluersen@brq.com,active,20151202173134Z
sdrumond@brq.com,active,20151201132628Z,silviocarvalho.telvent@sulamerica.com.br
tmayra@brq.com,active,20151203104024Z,FALSE
aassumpcao@brq.com,active,ariana.assumpcao.brq@petrobras.com.br,TRUE
afranca@brq.com,active,alex.miquelino.brq@petrobras.com.br,TRUE
camilamsantos@brq.com,active,camila.s.brq@petrobras.com.br,TRUE
cbastos@brq.com,active,camila.s.m.bastos.brq@petrobras.com.br,TRUE
dcorrea@brq.com,active,daniellecorrea.brq@petrobras.com.br,TRUE
dhiegopinto@brq.com,active,dhiegorp.brq@petrobras.com.br,TRUE
ekoetsier@brq.com,active,ernst.BRQ@petrobras.com.br,TRUE
emedeiros@brq.com,active,emedeiros.brq@petrobras.com.br,TRUE
lassis@brq.com,active,leandroassis.BRQ@petrobras.com.br,TRUE
leonardopresler@brq.com,active,presler.brq@petrobras.com.br,TRUE
mmacedo@brq.com,active,marcelo.pm.brq@petrobras.com.br,TRUE
moniquesilveira@brq.com,active,monique.esteves.BRQ@petrobras.com.br,TRUE
samanthareis@brq.com,active,Ssaavedra.brq@petrobras.com.br,TRUE
sergioacosta@brq.com,active,sandrade.BRQ@petrobras.com.br,TRUE
tatianaferreira@brq.com,active,tatiana.noronha.BRQ@petrobras.com.br,TRUE
tfialho@brq.com,active,thiagofialho.brq@petrobras.com.br,TRUE
abatista@brq.com,active,amanda.mattos.BRQ@petrobras.com.br,TRUE
aduraes@brq.com,active,alexbarros.brq@petrobras.com.br,TRUE
agundes@brq.com,active,adriana.gundes.BRQ@petrobras.com.br,TRUE
anarodrigues@brq.com,active,amazonasrod.BRQ@petrobras.com.br,TRUE
andrefdias@brq.com,active,andrefdias.brq@petrobras.com.br,TRUE
annamatos@brq.com,active,annagabriela.BRQ@petrobras.com.br,TRUE
arianerodrigues@brq.com,active,arianebueno.brq@petrobras.com.br,TRUE
carloscoelho@brq.com,active,codir.brq@petrobras.com.br,TRUE
cbarboza@brq.com,active,carlos.barboza.BRQ@petrobras.com.br,TRUE
claubersonpinheiro@brq.com,active,clauberson.brq@petrobras.com.br,TRUE
cmoore@brq.com,active,cindysoares.brq@petrobras.com.br,TRUE
cristianeneves@brq.com,active,cristiane.neves.brq@petrobras.com.br,TRUE
elysiasouza@brq.com,active,elysia.BRQ@petrobras.com.br,TRUE
emartins@brq.com,active,eduardomartins.brq@petrobras.com.br,TRUE
fabianasampaio@brq.com,active,fabiana.sampaio.BRQ@petrobras.com.br,TRUE
fabioheinze@brq.com,active,fabioheinze.brq@petrobras.com.br,TRUE
fboas@brq.com,active,fabio.vilasboas.brq@petrobras.com.br,TRUE
fchaffin@brq.com,active,chaffinflavio.BRQ@petrobras.com.br,TRUE
ffranca@brq.com,active,fabiano_franca.brq@petrobras.com.br,TRUE
flaviofranca@brq.com,active,flavio.nobili.BRQ@petrobras.com.br,TRUE
fquirino@brq.com,active,f.quirino.brq@petrobras.com.br,TRUE
franciscojunior@brq.com,active,francisco.brq@petrobras.com.br,TRUE
gfranco@brq.com,active,graciela.bernardez.BRQ@petrobras.com.br,TRUE
israelamorim@brq.com,active,israel.amorim.BRQ@petrobras.com.br,TRUE
ivamjunior@brq.com,active,ivam.bastos.brq@petrobras.com.br,TRUE
iveiga@brq.com,active,izabellav.brq@petrobras.com.br,TRUE
edlangesilva@brq.com,active,edlangelopes@gmail.com,TRUE
valdemir@brq.com,locked,20151201161620Z
alissoncosta@brq.com,active,20151209164806Z
arthurpedrosa@brq.com,active,20151202164200Z
blcardoso@brq.com,active,20151209122417Z
brendaamorim@brq.com,active
coliveira@brq.com,active,20151209104131Z
gditzel@brq.com,active,20151209111335Z
giselesantos@brq.com,active,20151209170226Z
joselmamonte@brq.com,active
robertosjr@brq.com,active,20151209033136Z
vanessafreire@brq.com,active,20151209151630Z
testesulamerica@brq.com,active,20151201181915Z
andersoncosta@brq.com,active,anderpc@gmail.com,TRUE
danilomsilva@brq.com,active,20151209035337Z
jeanejesus@brq.com,active,20151209122235Z
katiaregina@brq.com,active,20151203232722Z
lucasss@brq.com,active,20151203225849Z
luizhlf@brq.com,active,20151202210402Z
marcellioliveira@brq.com,active
nataliateles@brq.com,active
paulosilva@brq.com,active,20151207114025Z
apribeiro@brq.com,active,20151203230227Z
bernar@brq.com,active,20151203230740Z
carinaramires@brq.com,active,20151203230836Z
cristianimarques@brq.com,active,20151203230959Z
flcarvalho@brq.com,active,20151203230248Z
janeterocha@brq.com,active,20151203233345Z
jayronsoares@brq.com,active,20151203233432Z
jizidoro@brq.com,active,20151203233622Z
juliomacedo@brq.com,active,20151203230324Z
jcarvalho@brq.com,active,20151203231144Z
lpilar@brq.com,active,20151204190733Z
lucianafortuna@brq.com,active,20151204190820Z
marciosantos@brq.com,active,20151204130756Z
rosangelaaraujo@brq.com,active,20151204021314Z
larissalopes@brq.com,active,20151207201632Z
lborges@brq.com,active
natallyrosica@brq.com,active,20151207180426Z
wcosta@brq.com,active,20151208165253Z,FALSE
evangelistaand@brq.com,active
