User,Status,Ultimologon,Redirect,LocalDeliveryDisabled
admin@brq.com,active,20150911212048Z
spam.nna5jovwv@brq.com,active
ham.ehpdwnzbe@brq.com,active
galsync.1vct59ct@brq.com,active
nsantos@brq.com,active,20150914191929Z,nsantos@mail.brq.com,TRUE
adrianoreis@brq.com,active
alexjesus@brq.com,active
aluizs@brq.com,active,20150914124616Z
anacarla@brq.com,active,20150909144752Z
anaceliaoliveira@brq.com,active,20150901203316Z
analima@brq.com,active
andreafarias@brq.com,active,20150911221044Z
antoniofabricio@brq.com,active
arianavieira@brq.com,active
aureliosilva@brq.com,active
brunofontes@brq.com,active,20150914132931Z
camilapontes@brq.com,active
cdiniz@brq.com,active
cristianaoliveira@brq.com,active
csantiago@brq.com,active
danivillanova@brq.com,active,20150902172420Z
edneidesantos@brq.com,active
eleusadiniz@brq.com,active
erocha@brq.com,active
escarlete@brq.com,active
fabianosiqueira@brq.com,active
flaviopaixao@brq.com,active
geisasantana@brq.com,active,20150911163357Z
georgeborba@brq.com,active,20150912005454Z
ginalima@brq.com,active
hugocarvalho@brq.com,active
isissouza@brq.com,active
iuritrindade@brq.com,active
jeysaalves@brq.com,active
jisousa@brq.com,active
jmiranda@brq.com,active
jonatasborges@brq.com,active
julianagama@brq.com,active
juremabarreto@brq.com,active
laianemelo@brq.com,active
laurasilva@brq.com,active
leobastos@brq.com,active
leonardosantana@brq.com,active,20150911224822Z
leticiabastos@brq.com,active,20150914112630Z
lucasgso@brq.com,active
luisfilipe@brq.com,active
luizmarcel@brq.com,active
marabarros@brq.com,active
maresalopes@brq.com,active
mariangelabezerra@brq.com,active
matheussantos@brq.com,active
maykellopes@brq.com,active
morysantana@brq.com,active,20150911003938Z
murielduarte@brq.com,active,20150903174018Z
myrtesborges@brq.com,active
nubiasilva@brq.com,active
paulaguedes@brq.com,active,20150911171511Z
pauloafm@brq.com,active
pedrofilho@brq.com,active,20150914203423Z
qsantoslima@brq.com,active
raabesilva@brq.com,active
raizamaria@brq.com,active
rbettencourt@brq.com,active
rebecasantos@brq.com,active
renatasouza@brq.com,active
robsonsousa@brq.com,active,20150909180156Z
rodolfoqueiroz@brq.com,active
rosanassilva@brq.com,active,20150913203519Z
rosanejesus@brq.com,active,20150914112639Z
sergiojose@brq.com,active
taisrodrigues@brq.com,active
tatianasantos@brq.com,active,20150909194519Z
tiagojose@brq.com,active
tidialima@brq.com,active
uillians@brq.com,active,20150910225455Z
viniciuslm@brq.com,active
wilmasilva@brq.com,active
evasfamorim@brq.com,active
eyamabe@brq.com,active
adrianopereira@brq.com,active,20150909105328Z
alessandraaugusto@brq.com,active
antoniobcjr@brq.com,active
ciceroandrade@brq.com,active,20150909121522Z,ciceroou@yahoo.com.br
eduardomoura@brq.com,active
evcardoso@brq.com,active,20150910132537Z
luizbrito@brq.com,active,20150910124331Z
marciamiranda@brq.com,active,20150909213156Z
marcosmarsola@brq.com,active
paulosantesso@brq.com,active
thaismarinho@brq.com,active,20150909202528Z
viniciusbraz@brq.com,active,20150914131203Z
wolneyfernandes@brq.com,active
lucianoseabra@brq.com,active,20150909183316Z,lucianoseabra@mail.brq.com,TRUE
cfelicio@brq.com,active,20150902121703Z,cfelicio@mail.brq.com,TRUE
kenialima@brq.com,active
liliantoniolo@brq.com,active,20150902134407Z
mapaula@brq.com,active
rbello@brq.com,active,20150912212248Z
tiagojesus@brq.com,active,20150903112112Z
rbleckmann@brq.com,active,20150903184322Z,rbleckmann@mail.brq.com,TRUE
acfernandes@brq.com,active,20150911173335Z
ademarjunior@brq.com,active,20150911201705Z,ademarjunior10@gmail.com
adilsonabreu@brq.com,active
adrirenno@brq.com,active,20150914185019Z
adrianaouro@brq.com,active,20150911105749Z,FALSE
advieira@brq.com,active
alima@brq.com,active
aboaro@brq.com,active
agnaldojunior@brq.com,active,20150915113911Z
ailtoneto@brq.com,active
aberetta@brq.com,active
airtonfeitosa@brq.com,active,20150915121650Z
aksson@brq.com,active,20150915130728Z
alansferreira@brq.com,active,20150914193043Z
alansousa@brq.com,active,20150911204949Z
albaangelica@brq.com,active,20150915124734Z
acnogueira@brq.com,active
alessandramoraes@brq.com,active
alessandronascimento@brq.com,active
alexandersilva@brq.com,active,20150912223845Z
abrasolin@brq.com,active
avasconcellos@brq.com,active
alexandreaguiar@brq.com,active
amarcelino@brq.com,active
aoliveira@brq.com,active
alexandropereira@brq.com,active
alexideniaborba@brq.com,active
alexsandrolopes@brq.com,active
alinesantos@brq.com,active
alinebezerra@brq.com,active,20150914195918Z
alinedesa@brq.com,active
alinelsilva@brq.com,active,20150908200518Z
alissonpinheiro@brq.com,active,20150911110224Z
altaircavalcanti@brq.com,active
alluanebarbosa@brq.com,active,20150911105908Z
alynnecss@brq.com,active,20150915121634Z
amandabispo@brq.com,active,20150914112830Z
amandacristina@brq.com,active,20150909141512Z
amandamedeiros@brq.com,active
amandasilva@brq.com,active,20150915191559Z
amandavsilva@brq.com,active
amaurisouza@brq.com,active,20150909132855Z
aleoratti@brq.com,active
anabarbosa@brq.com,active
analuciabn@brq.com,active
anasousa@brq.com,active,20150911103556Z
ainokawa@brq.com,active
anaoliveira@brq.com,active
anaspaula@brq.com,active,20150914191335Z
ananascimento@brq.com,active,20150914104140Z
asaraujo@brq.com,active
andersondiego@brq.com,active
andersondiniz@brq.com,active
andersonb@brq.com,active
andersonfn@brq.com,active
ajlima@brq.com,active
andreasousa@brq.com,active,20150915194630Z
allanos@brq.com,active
andrefragoso@brq.com,active
aconceicao@brq.com,active,20150914154635Z
andrequirino@brq.com,active
andressadourado@brq.com,active
angeloml@brq.com,active,20150914184535Z
ayamada@brq.com,active,20150911184103Z,anildo.yamada@prservicos.com.br,FALSE
jaquelineayres@brq.com,active
annemoraes@brq.com,active
acsbarbosa@brq.com,active,20150910174425Z
rodrigoalves@brq.com,active
anyaoliveira@brq.com,active
arocha@brq.com,active
armandoandrade@brq.com,active
arkymedes@brq.com,active
atilasantos@brq.com,active
abruscino@brq.com,active
augustocordeiro@brq.com,active,20150914140307Z
aurelinoamaral@brq.com,active
ayllasilva@brq.com,active,20150914200207Z
brunasantos@brq.com,active,20150915222516Z
brunomendonca@brq.com,active,20150916000510Z
brunocalado@brq.com,active
brunoesilva@brq.com,active,20150909151104Z,FALSE
brunoleonardo@brq.com,active,20150914170040Z
bmoliveira@brq.com,active
brunomiranda@brq.com,active
camilabastos@brq.com,active,20150911205000Z
camilacmartins@brq.com,active
camilasouza@brq.com,active,20150915154718Z
camilalima@brq.com,active,20150914114659Z
pricilamarques@brq.com,active
carlalamorim@brq.com,active
carlamota@brq.com,active
carloscorreia@brq.com,active,20150909175519Z
cenascimento@brq.com,active,20150911185258Z
chfmaciel@brq.com,active
cyasunaga@brq.com,active
cplatero@brq.com,active,20150915130236Z
carluciaqueiroz@brq.com,active
cassiomoura@brq.com,active
cayoedu@brq.com,active,20150915103736Z
cesaraguiar@brq.com,active
cesarsantos@brq.com,active
charles@brq.com,active
cfontenelle@brq.com,active
csuane@brq.com,active
juniorlacerda@brq.com,active,20150915182402Z
cintiamaciel@brq.com,active,20150915224847Z
ccabral@brq.com,active
cbianco@brq.com,active
claudiasuzolalev@brq.com,active
claudianogueira@brq.com,active
crsantos@brq.com,active
claudiorleite@brq.com,active,20150915194525Z
cledianagoes@brq.com,active
ccorreia@brq.com,active,20150915192200Z
cristianemsilva@brq.com,active,20150915185438Z
cciosak@brq.com,active
cteixeira@brq.com,active,20150915224213Z
cyntiabarbosa@brq.com,active,20150915180403Z
daisygusmao@brq.com,active
danielasantos@brq.com,active,20150915125236Z
dfonteles@brq.com,active
danielesmeraldo@brq.com,active,20150915101928Z
dgrecco@brq.com,active
dncavalcanti@brq.com,active
danielso@brq.com,active
dayfson@brq.com,active
dmsoares@brq.com,active,20150910174233Z
deisecabral@brq.com,active
dtrindade@brq.com,active
denisersantos@brq.com,active
ddias@brq.com,active,20150910194812Z
dpereira@brq.com,active
deusianeoliveira@brq.com,active,20150910110723Z
deysiannesibelle@brq.com,active
dqrmelo@brq.com,active,20150914191037Z
dcavalcante@brq.com,active,20150914132552Z
munhozdiego@brq.com,active
dilzaalmeida@brq.com,active,20150911174150Z
dimassantana@brq.com,active
dbulhoes@brq.com,active
diogotorres@brq.com,active
djalmafneto@brq.com,active
dmaria@brq.com,active,20150914041114Z
douglasfelix@brq.com,active
dulceleneoliveira@brq.com,active
dylsonpereira@brq.com,active
edineisandra@brq.com,active
edivaldosantos@brq.com,active
edamasia@brq.com,active
esbrito@brq.com,active
ednalvalopes@brq.com,active,20150914194707Z
emaior@brq.com,active
edneidebsilva@brq.com,active
edsoncano@brq.com,active
eduardocarlos@brq.com,active
esigueira@brq.com,active
elainesilva@brq.com,active
emacias@brq.com,active
elbioreis@brq.com,active
elianecristina@brq.com,active
elianomaehara@brq.com,active
elidaosilva@brq.com,active,20150914113938Z
eapereira@brq.com,active
elisetepereira@brq.com,active,20150915141646Z
elizabethsilva@brq.com,active
ellensantos@brq.com,active
elpidiayshida@brq.com,active
elsonofreitas@brq.com,active,20150915145653Z
emersonlfs@brq.com,active
emcarvalho@brq.com,active
elucena@brq.com,active,20150915183716Z
eraldojunior@brq.com,active
eraldodantas@brq.com,active,20150914105014Z
ericajaniele@brq.com,active,20150915172907Z
eaquino@brq.com,active
eriksonnascimento@brq.com,active
erionebezerra@brq.com,active
eryka@brq.com,active,20150911110409Z
ecordeiro@brq.com,active
evandsonanjos@brq.com,active
everaldoanjos@brq.com,active
eraposo@brq.com,active
ewerton@brq.com,active
fdandrade@brq.com,active,20150909134022Z
fabiobrandao@brq.com,active
fchan@brq.com,active,20150914164628Z
fjsantos@brq.com,active
fprazeres@brq.com,active,20150915171157Z
fromero@brq.com,active
fliborio@brq.com,active,20150914153649Z
fjaraujo@brq.com,active
fkawakami@brq.com,active
fteles@brq.com,active,20150914135809Z
flira@brq.com,active,20150911115658Z
fpjesus@brq.com,active
fernandofarias@brq.com,active,20150910105718Z
fgouveia@brq.com,active
flaviacarolaine@brq.com,active
fgarrido@brq.com,active
flavioteixeira@brq.com,active
fcordeiro@brq.com,active,20150915134055Z
giselesilva@brq.com,active,20150908201834Z
franciscobernardoan@brq.com,active
fdantas@brq.com,active,20150911111423Z
franciscocosta@brq.com,active
francisconeves@brq.com,active
frankssilanesantos@brq.com,active,20150915134655Z
gabriellemaia@brq.com,active,20150915123520Z
gabrielvpb@brq.com,active,20150914110019Z
gleal@brq.com,active,20150914201326Z
gedeane@brq.com,active,20150914204245Z
geizasoares@brq.com,active
gviana@brq.com,active,20150911162332Z
galvarenga@brq.com,active
gmatias@brq.com,active
gkelly@brq.com,active,20150915131907Z
gersonaraujo@brq.com,active
ggueiroz@brq.com,active,20150914105813Z
geysonsouza@brq.com,active,20150915125146Z
gideanesoares@brq.com,active
gilbertosilva@brq.com,active
gilbertojunior@brq.com,active,20150915124118Z
ggsantos@brq.com,active
groberto@brq.com,active
gcabral@brq.com,active,20150914202035Z
giseleyumi@brq.com,active
gcavalcanti@brq.com,active
gcarrico@brq.com,active,20150914130852Z
gleyceferreira@brq.com,active
gfreire@brq.com,active
gracienesilva@brq.com,active,20150911121952Z
greycesiqueira@brq.com,active,20150914131838Z
greycianelima@brq.com,active
gfelipe@brq.com,active,20150910174122Z
hribeiro@brq.com,active
helisoncavalcante@brq.com,active,20150915200838Z
hellennascimento@brq.com,active
hasilveira@brq.com,active
hlopes@brq.com,active
henriquelima@brq.com,active
herikapatricia@brq.com,active
hueidejunior@brq.com,active,20150914152407Z,hjunior1979@gmail.com
hazevedo@brq.com,active
hsalomao@brq.com,active
iaralima@brq.com,active,20150914125502Z
igormelo@brq.com,active
igordamiano@brq.com,active,20150909182752Z
ilanesimoes@brq.com,active
imagalhaes@brq.com,active
iracisilva@brq.com,active
irissantos@brq.com,active,20150914113423Z
iristenorio@brq.com,active,20150914170449Z
iriscardoso@brq.com,active
isaacfrancelino@brq.com,active
isaacgoes@brq.com,active,20150915022454Z
isabelsouza@brq.com,active,20150914125210Z
italoferreira@brq.com,active,20150914182616Z
imatos@brq.com,active,20150914124048Z
ivanilda@brq.com,active
ifranca@brq.com,active,20150915212624Z
ileite@brq.com,active,20150914112612Z
ineta@brq.com,active
jacksonwallace@brq.com,active
jadersilva@brq.com,active
jairoliveira@brq.com,active
jamili@brq.com,active
janainasouza@brq.com,active
jcbarbosa@brq.com,active,20150914154620Z
jbezerra@brq.com,active,20150910194526Z
janycleide@brq.com,active,20150908200907Z
jpeixoto@brq.com,active
jeffersonmessias@brq.com,active
jeniffelima@brq.com,active
jlpeixoto@brq.com,active
jessicasilva@brq.com,active,20150914175828Z
jessikafernanda@brq.com,active,20150909111607Z
jhesicasilva@brq.com,active
jhonnylopes@brq.com,active
joanasilva@brq.com,active,20150915120125Z
jgabriel@brq.com,active,20150909122626Z
jricardosilva@brq.com,active
jmonte@brq.com,active,20150915115841Z
jalvesoliveira@brq.com,active
jonathanguerra@brq.com,active
jorgearagao@brq.com,active
jvilares@brq.com,active
jorgemartins@brq.com,active,20150915190351Z
jnatalicio@brq.com,active
joseaquino@brq.com,active,20150911134852Z
joseferreira@brq.com,active,20150912152749Z
jcanova@brq.com,active,20150914160338Z
josecarlos@brq.com,active,20150915195657Z
josemoreira@brq.com,active
jcsilva@brq.com,active
josesilva@brq.com,active,20150911131942Z
josediego@brq.com,active
josefsilva@brq.com,active,20150908200450Z
jfsilva@brq.com,active
josejsilva@brq.com,active,20150915120014Z
josemfilho@brq.com,active,20150915103741Z
jmarcos@brq.com,active
josenildaferreira@brq.com,active,20150911201725Z
josenilsonnunes@brq.com,active,20150911181355Z
jpaulo@brq.com,active
jafonso@brq.com,active
joubertalves@brq.com,active
jucileidesantos@brq.com,active,20150915163106Z
julianamorato@brq.com,active
julianafernandes@brq.com,active,20150914115925Z
jumezu@brq.com,active,20150909122449Z
jmonjellos@brq.com,active
kalinenova@brq.com,active
katiaaraujo@brq.com,active,20150914181146Z
katiasantos@brq.com,active
kbezerra@brq.com,active,20150914123537Z
kellybento@brq.com,active,20150914134118Z
kelmacunha@brq.com,active
keluanasantos@brq.com,active
kmoraes@brq.com,active
ladieje@brq.com,active
laillafeitosa@brq.com,active
leandrooliveira@brq.com,active
leidesantana@brq.com,active
leonelnascimento@brq.com,active,20150910173029Z
lidianesousa@brq.com,active
lidiasilva@brq.com,active,20150915200837Z
lrfreire@brq.com,active
liliansilva@brq.com,active,20150914195713Z
nalva@brq.com,active,20150915201140Z
liviasilva@brq.com,active,20150915105400Z
lorrayneemanuelle@brq.com,active
luanfelipe@brq.com,active
luannalouise@brq.com,active,20150912184836Z
lucasalmeida@brq.com,active
lcarmo@brq.com,active
lmbatista@brq.com,active
lrrocha@brq.com,active
lucianogama@brq.com,active
lucianomoura@brq.com,active
lpoliveira@brq.com,active
lucianomuniz@brq.com,active
lesteves@brq.com,active,20150915004844Z
luisesilva@brq.com,active,20150915124822Z
lporto@brq.com,active
luismanso@brq.com,active
lhleme@brq.com,active,20150914194503Z
lusigerisesilva@brq.com,active
lylianesilva@brq.com,active,20150915175936Z
mabelyfonseca@brq.com,active
mrivadam@brq.com,active
manoelneto@brq.com,active,20150915105118Z
manuelasouza@brq.com,active,20150911164608Z
mbfreire@brq.com,active
marcelasouza@brq.com,active
marcelathamires@brq.com,active,20150915170759Z
marcelobittar@brq.com,active
mfirmino@brq.com,active
mlins@brq.com,active,20150909185159Z
marcelocorreia@brq.com,active
mshimoda@brq.com,active
marcelotavaress@brq.com,active
geofranaraujo@brq.com,active
marcia@brq.com,active
marciomsilva@brq.com,active,20150914103350Z
masantos@brq.com,active
marcosfagundes@brq.com,active
mcruz@brq.com,active,20150915141407Z
marcoscamargo@brq.com,active
marcossilva@brq.com,active,20150909124438Z
marcosalmeida@brq.com,active
mdvalle@brq.com,active
marcosrafael@brq.com,active,20150909110053Z
marcosnamen@brq.com,active
mmartirio@brq.com,active,20150915101810Z
marcossousa@brq.com,active
mariaasilva@brq.com,active,20150908200427Z
malbuquerque@brq.com,active,20150914161149Z
mcerqueira@brq.com,active,20150914160635Z
mariacsilva@brq.com,active
mcristiane@brq.com,active
mariacristinasoares@brq.com,active
mariasantos@brq.com,active
danielyalbuquerque@brq.com,active,20150908200531Z
msantana@brq.com,active
mariamenezes@brq.com,active
mrmoreira@brq.com,active
mariasantana@brq.com,active
mariapatricia@brq.com,active,20150915192647Z
mpantonicci@brq.com,active,20150915193721Z
mariaraionara@brq.com,active
mariliathais@brq.com,active
marleidevieira@brq.com,active,20150914131527Z
marleneangelos@brq.com,active,20150914093828Z
marocha@brq.com,active
mateussantos@brq.com,active,20150914140005Z
matheuspereira@brq.com,active
mauriciomartins@brq.com,active,20150909120156Z
maxsuel@brq.com,active,20150908201904Z
mayannamelo@brq.com,active,20150909190219Z
mcarolyna@brq.com,active,20150914185911Z
mcalado@brq.com,active,20150914114415Z
mkojima@brq.com,active
miltonfilho@brq.com,active
mirellakdias@brq.com,active,20150914125558Z
miriansousa@brq.com,active
monicarocha@brq.com,active,20150911111610Z
monicawsilva@brq.com,active
mstrulenque@brq.com,active
maraoliveira@brq.com,active
naelsonsandro@brq.com,active,20150911203318Z
nnishimaru@brq.com,active
nwarth@brq.com,active
nbezerra@brq.com,active,20150914112759Z
nlima@brq.com,active,20150910190444Z
naraujo@brq.com,active,20150914120810Z
nayanesantos@brq.com,active,20150910103603Z
nayarasantos@brq.com,active
louresnelio@brq.com,active
nelsonneto@brq.com,active
nivaldojunior@brq.com,active,20150915132610Z
noelitongama@brq.com,active
nykellima@brq.com,active,20150914173851Z
abrazil@brq.com,active
palomar@brq.com,active,20150914124434Z
pamelarodrigues@brq.com,active,20150914112533Z
pamilan@brq.com,active
patriciapires@brq.com,active,20150914200129Z
patryk@brq.com,active
pfarias@brq.com,active
psouza@brq.com,active,20150914134539Z
pcbastos@brq.com,active
pxaxa@brq.com,active,20150914124808Z
paulolopes@brq.com,active
pedrocamara@brq.com,active,20150915130130Z
pedroseabra@brq.com,active,20150911104710Z
pfcardoso@brq.com,active,20150909131131Z
pedrosantos@brq.com,active
polianabernardino@brq.com,active
priscilasilva@brq.com,active,20150915123631Z
priscilascosta@brq.com,active
primendes@brq.com,active,20150909131217Z
priscilapadilla@brq.com,active,20150909152357Z
rafaelasantos@brq.com,active
rafaelamelo@brq.com,active
rafaelasilva@brq.com,active,20150910164621Z
rafaelayasmine@brq.com,active,20150915113908Z
rafaelgodoy@brq.com,active,20150909111611Z
rafaelfsilva@brq.com,active
rafaelgil@brq.com,active
rafaeljoliveira@brq.com,active,20150911165254Z
rafaelassis@brq.com,active
ramonoj@brq.com,active
raphaelmedeiros@brq.com,active,20150914134030Z
rrmoreira@brq.com,active
rayanenascimento@brq.com,active,20150910104415Z
rperegrino@brq.com,active
reinaldojr@brq.com,active
cunha@brq.com,active
relsonferreira@brq.com,active,20150914110118Z
rpaiva@brq.com,active,20150914113914Z
renataferreira@brq.com,active
renatomuniz@brq.com,active,20150914113833Z
renatokato@brq.com,active
renatorlima@brq.com,active
renicley@brq.com,active
rhovany@brq.com,active,20150914111256Z
rlopes@brq.com,active,20150912150413Z
roaraujo@brq.com,active,20150915142614Z
ricardookura@brq.com,active,20150914170452Z
ricardorrocha@brq.com,active
ricassiaarcanjo@brq.com,active,20150915183051Z
rilaninascimento@brq.com,active,20150915133614Z
risoanesilva@brq.com,active
robsonfrancisco@brq.com,active
robsongsilva@brq.com,active
robsonsilva@brq.com,active,20150911140046Z
rcalasans@brq.com,active
rodrigoweber@brq.com,active,20150908210604Z
rodrigobarbosa@brq.com,active
rodrigoleao@brq.com,active
rcaetano@brq.com,active
rodrigooctaviani@brq.com,active
rodrigozago@brq.com,active
rmrodrigues@brq.com,active,20150914105425Z
rooliveira@brq.com,active
rpestana@brq.com,active
romeralves@brq.com,active
romilsonlemes@brq.com,active
rosaliagoncalo@brq.com,active
rferraz@brq.com,active,20150909134312Z
rosanesilva@brq.com,active,20150914113004Z
rosangelanascimento@brq.com,active
rosangelapbarbosa@brq.com,active,20150908201639Z
rosangelamori@brq.com,active
roseanesilva@brq.com,active,20150915132541Z
rosesilva@brq.com,active,20150914112123Z
rosicleidesilva@brq.com,active
rmizael@brq.com,active
rubensoliveira@brq.com,active
rudvoncavalcante@brq.com,active,20150915120556Z
salatiellima@brq.com,active,20150915120222Z
samirsombra@brq.com,active
samuelsantos@brq.com,active
samueljsilva@brq.com,active
saracariri@brq.com,active
sarahviana@brq.com,active,20150910114449Z
sgvital@brq.com,active
stiosso@brq.com,active
sheilasouza@brq.com,active
sheyllaferreira@brq.com,active
sabreu@brq.com,active,20150908200134Z
silasataide@brq.com,active,20150915151903Z
silvanalima@brq.com,active
salbuquerque@brq.com,active,20150911110258Z
silvaniasantos@brq.com,active
sidneysantos@brq.com,active
simaralucena@brq.com,active,20150915162115Z
simonemfs@brq.com,active
suellenwalesk@brq.com,active,20150914153720Z
suzysilva@brq.com,active,20150914111731Z
sylviovicente@brq.com,active
thora@brq.com,active
troberta@brq.com,active,20150914195234Z
tarciannelima@brq.com,active
tathyanne@brq.com,active,20150910173038Z
tsimoes@brq.com,active
tatianalima@brq.com,active
tacruz@brq.com,active
teresinha@brq.com,active,20150915180139Z
tapereira@brq.com,active
thaisadelino@brq.com,active
thayane@brq.com,active,20150915132628Z
thaynaevenlys@brq.com,active,20150914112253Z
tmoraes@brq.com,active,20150915133357Z
thiagobatista@brq.com,active,20150911152023Z
ttinen@brq.com,active
thiagomedeiros@brq.com,active
tfleocadio@brq.com,active,20150914111117Z
tterada@brq.com,active
tuanegois@brq.com,active
tuanny@brq.com,active
tuliocarvalho@brq.com,active,20150915120455Z,tuliosow@hotmail.com
ubomfim@brq.com,active
uvidal@brq.com,active,20150915135959Z,uvidal_brq@pqspe.com.br
valtemirgoncalves@brq.com,active
vanessaalmeida@brq.com,active,20150915114018Z
vssantos@brq.com,active,20150914110523Z,FALSE
vjsantos@brq.com,active
vcmendes@brq.com,active
vlandrade@brq.com,active
vbasso@brq.com,active
vivianeoliveira@brq.com,active,20150911174026Z
vivianesuellem@brq.com,active,20150914204319Z
vivyane@brq.com,active,20150911104939Z
vguimaraes@brq.com,active,20150911105012Z
wagnersouza@brq.com,active
wedja@brq.com,active,20150911103906Z
wedson@brq.com,active,20150915102309Z
weidisantos@brq.com,active
wgama@brq.com,active
wvieira@brq.com,active,20150915023807Z
wbrito@brq.com,active
wigna@brq.com,active,20150911110406Z
wilsilvan@brq.com,active,20150908200211Z
willieantonio@brq.com,active,20150914152356Z,koyottwillie@gmail.com
wilmalima@brq.com,active
winniemiranda@brq.com,active,20150909130440Z
wirlla@brq.com,active
wraraujo@brq.com,active
zsouza@brq.com,active
adias@brq.com,active,20150909182737Z
alexrios@brq.com,active
carlavieira@brq.com,active,20150911235700Z
edsonnishio@brq.com,active
elielmamatos@brq.com,active
fabianakelly@brq.com,active
giselyborges@brq.com,active
marianaberaldo@brq.com,active,20150908141343Z
niltonjacintho@brq.com,active
emvieira@brq.com,active
famoller@brq.com,active,20150909132124Z
fmedeiros@brq.com,active
fmsantino@brq.com,active,20150910114211Z
fzani@brq.com,active
ggirard@brq.com,active
igehren@brq.com,active,20150909202018Z
ketullymoura@brq.com,active
reynaldomatta@brq.com,active,20150909182429Z
rloretti@brq.com,active,20150909174411Z
rpsfilho@brq.com,active
waltemarjunior@brq.com,active
magno001@brq.com,active
alexsandrasilva@brq.com,active
clbrito@brq.com,active
edossa@brq.com,active
gabreu@brq.com,active
gercole@brq.com,active
gmendonca@brq.com,active
lcrmota@brq.com,active
lmarquescorrea@brq.com,active
mauriciofernandes@brq.com,active
mpandutta@brq.com,active
rgbarreto@brq.com,active
rudsonsouza@brq.com,active
alexandroalves@brq.com,active
jlbarbas@brq.com,active
nsilveira@brq.com,active
ayamamoto@brq.com,active
claudiayuri@brq.com,active,20150915160312Z
fabiobellacosa@brq.com,active
mnonogaki@brq.com,active,20150915164040Z
mrodrigues@brq.com,active
vanduir@brq.com,active
wrasilva@brq.com,active
ccarleto@brq.com,active
rcsouza@brq.com,active
rsecundo@brq.com,active
