wb = xlsx_package.workbook

wb.styles do |style|
  highlight_cell = style.add_style(bg_color: "EFC376",
                                   border: Axlsx::STYLE_THIN_BORDER,
                                   alignment: { horizontal: :center },
                                   :format_code => '# ###.##')
  date_cell = style.add_style(format_code: "yyyy-mm-dd", border: Axlsx::STYLE_THIN_BORDER)
  highlight_text = wb.styles.add_style( :bg_color => "FF0000", :type => :dxf )

  wb.add_worksheet(name: "Por Funcionario") do |sheet|
    @licencas[1].each do |licenca |
      sheet.add_row licencadd
    end

  end
  
end
