require 'axlsx'
usr = "magno"
path = "#{File.dirname(__FILE__)}/temp"
File.expand_path('../../../tmp', __FILE__)
@gestor=GestaoLicenciamento.new(usr)
    @licencas=@gestor.niceSoftwareEmUsoEquipeGestor(false)
    #@licencas[1][0].each{|s| s.gsub!(/Microsoft |Embarcadero |Sybase |IBM |MicroFocus /,'')}

    begin
      @lic1 = @licencas[1].transpose
      i = 2
      begin
        if @lic1[i].last.to_i == 0
          puts "vou apagar #{i} - #{@lic1.count-2}"
          @lic1.delete_at(i)
        else
          i = i + 1
        end
      end while i < @lic1.count-2
      @licencas[1] = @lic1.transpose
    rescue
      @licencas=@gestor.niceSoftwareEmUsoEquipeGestor(false)
    end


p = Axlsx::Package.new

wb = p.workbook

wb.styles do |style|
  highlight_cell = style.add_style(bg_color: "EFC376",
                                   border: Axlsx::STYLE_THIN_BORDER,
                                   alignment: { horizontal: :center },
                                   :format_code => '# ###.##')
  date_cell = style.add_style(format_code: "yyyy-mm-dd", border: Axlsx::STYLE_THIN_BORDER)
  highlight_text = wb.styles.add_style( :bg_color => "FF0000", :type => :dxf )

  wb.add_worksheet(name: "Por Funcionario") do |sheet|
    @licencas[1].each do |licenca |

      sheet.add_row licenca
      
    end

  end
  
end

p.serialize("texte.xlsx")

s = p.to_stream()
File.open("#{path}/ExtratoSoftware_#{usr}.xlsx", 'w') { |f| f.write(s.read) }
