
indexer
{
}

searchd
{
  listen = 127.0.0.1:9312:mysql41
  log = /Users/magno/Dropbox/GAM/ItMgmt/log/development.searchd.log
  query_log = /Users/magno/Dropbox/GAM/ItMgmt/log/development.searchd.query.log
  pid_file = /Users/magno/Dropbox/GAM/ItMgmt/log/development.sphinx.pid
  workers = threads
  binlog_path = /Users/magno/Dropbox/GAM/ItMgmt/tmp/binlog/development
}

index cadrelatorio_core
{
  type = rt
  path = /Users/magno/Dropbox/GAM/ItMgmt/db/sphinx/development/cadrelatorio_core
  docinfo = extern
  rt_field = nome
  rt_field = descricao
  rt_field = categoria
  rt_field = dashboard
  rt_field = tipo
  rt_attr_uint = sphinx_deleted
  rt_attr_bigint = sphinx_internal_id
  rt_attr_string = sphinx_internal_class
}

index ci_core
{
  type = rt
  path = /Users/magno/Dropbox/GAM/ItMgmt/db/sphinx/development/ci_core
  docinfo = extern
  rt_field = chave
  rt_field = descricao
  rt_field = gestor
  rt_field = usuario
  rt_field = CCCredito
  rt_field = ProjetoCredito
  rt_field = CCDebito
  rt_field = ProjetoDebito
  rt_field = descricaocobranca
  rt_field = codigocobranca
  rt_field = provisionar
  rt_field = tipoCobranca
  rt_field = jira
  rt_field = site
  rt_field = status
  rt_field = tipo
  rt_field = estado
  rt_field = atributos
  rt_attr_uint = sphinx_deleted
  rt_attr_uint = tipoci_id
  rt_attr_bigint = sphinx_internal_id
  rt_attr_string = sphinx_internal_class
}

index dicdado_core
{
  type = rt
  path = /Users/magno/Dropbox/GAM/ItMgmt/db/sphinx/development/dicdado_core
  docinfo = extern
  rt_field = campo
  rt_field = apelido
  rt_field = valores
  rt_field = tipoci_id
  rt_field = tipo
  rt_attr_uint = sphinx_deleted
  rt_attr_uint = sort_tipoci_id
  rt_attr_uint = sort_ordem
  rt_attr_bigint = sphinx_internal_id
  rt_attr_string = sphinx_internal_class
}

index note_core
{
  type = rt
  path = /Users/magno/Dropbox/GAM/ItMgmt/db/sphinx/development/note_core
  docinfo = extern
  rt_field = notes
  rt_attr_uint = sphinx_deleted
  rt_attr_bigint = sphinx_internal_id
  rt_attr_string = sphinx_internal_class
}

index producao_core
{
  type = rt
  path = /Users/magno/Dropbox/GAM/ItMgmt/db/sphinx/development/producao_core
  docinfo = extern
  rt_field = detalhe
  rt_field = status
  rt_field = job
  rt_field = jobid
  rt_field = data
  rt_attr_uint = sphinx_deleted
  rt_attr_bigint = sphinx_internal_id
  rt_attr_string = sphinx_internal_class
}

index task_core
{
  type = rt
  path = /Users/magno/Dropbox/GAM/ItMgmt/db/sphinx/development/task_core
  docinfo = extern
  rt_field = nome
  rt_field = description
  rt_field = chamado
  rt_field = tipotask
  rt_field = status
  rt_field = CI
  rt_field = Ativo
  rt_field = criticidade
  rt_attr_uint = sphinx_deleted
  rt_attr_bigint = sphinx_internal_id
  rt_attr_string = sphinx_internal_class
}

index cadrelatorio
{
  type = distributed
  local = cadrelatorio_core
}

index ci
{
  type = distributed
  local = ci_core
}

index dicdado
{
  type = distributed
  local = dicdado_core
}

index note
{
  type = distributed
  local = note_core
}

index producao
{
  type = distributed
  local = producao_core
}

index task
{
  type = distributed
  local = task_core
}
