indexer
{
}

searchd
{
  listen = 127.0.0.1:9312
  log = /Users/magno/dev/ROR/ITMGMT/log/searchd.log
  query_log = /Users/magno/dev/ROR/ITMGMT/log/searchd.query.log
  pid_file = /Users/magno/dev/ROR/ITMGMT/log/searchd.development.pid
}

source ci_core_0
{
  type = mysql
  sql_host = localhost
  sql_user = root
  sql_pass = 
  sql_db = tasklist_development
  sql_sock = /tmp/mysql.sock
  sql_query_pre = SET NAMES utf8
  sql_query_pre = SET TIME_ZONE = '+0:00'
  sql_query = SELECT SQL_NO_CACHE `cis`.`id` * CAST(2 AS SIGNED) + 0 AS `id` , `cis`.`chave` AS `chave`, `cis`.`descricao` AS `descricao`, `cis`.`Owner` AS `Owner`, `sites`.`nome` AS `localidade`, `tipocis`.`tipo` AS `tipotipo`, `tipocis`.`Descricao` AS `descricaotipo`, `cis`.`id` AS `sphinx_internal_id`, 0 AS `sphinx_deleted`, 2934167493 AS `class_crc`, IFNULL('Ci', '') AS `sphinx_internal_class` FROM `cis` LEFT OUTER JOIN `sites` ON `sites`.`id` = `cis`.`site_id` LEFT OUTER JOIN `tipocis` ON `tipocis`.`id` = `cis`.`tipoci_id` WHERE (`cis`.`id` >= $start AND `cis`.`id` <= $end) GROUP BY `cis`.`id` ORDER BY NULL
  sql_query_range = SELECT IFNULL(MIN(`id`), 1), IFNULL(MAX(`id`), 1) FROM `cis` 
  sql_attr_uint = sphinx_internal_id
  sql_attr_uint = sphinx_deleted
  sql_attr_uint = class_crc
  sql_attr_string = sphinx_internal_class
  sql_query_info = SELECT * FROM `cis` WHERE `id` = (($id - 0) / 2)
}

index ci_core
{
  source = ci_core_0
  path = /Users/magno/dev/ROR/ITMGMT/db/sphinx/development/ci_core
  charset_type = utf-8
}

index ci
{
  type = distributed
  local = ci_core
}

source contrato_core_0
{
  type = mysql
  sql_host = localhost
  sql_user = root
  sql_pass = 
  sql_db = tasklist_development
  sql_sock = /tmp/mysql.sock
  sql_query_pre = SET NAMES utf8
  sql_query_pre = SET TIME_ZONE = '+0:00'
  sql_query = SELECT SQL_NO_CACHE `contratos`.`id` * CAST(2 AS SIGNED) + 1 AS `id` , `contratos`.`codcontrato` AS `codcontrato`, `contratos`.`descricao` AS `descricao`, `fornecedores`.`nome` AS `nomefornecedor`, `tipocontratos`.`descricao` AS `tipocontrato`, `contratos`.`projetoCCTI` AS `projetoCCTI`, `contratos`.`projetoCCArea` AS `projetoCCArea`, `contratos`.`id` AS `sphinx_internal_id`, 0 AS `sphinx_deleted`, 2669610869 AS `class_crc`, IFNULL('Contrato', '') AS `sphinx_internal_class` FROM `contratos` LEFT OUTER JOIN `fornecedores` ON `fornecedores`.`id` = `contratos`.`fornecedor_id` LEFT OUTER JOIN `tipocontratos` ON `tipocontratos`.`id` = `contratos`.`tipocontrato_id` WHERE (`contratos`.`id` >= $start AND `contratos`.`id` <= $end) GROUP BY `contratos`.`id` ORDER BY NULL
  sql_query_range = SELECT IFNULL(MIN(`id`), 1), IFNULL(MAX(`id`), 1) FROM `contratos` 
  sql_attr_uint = sphinx_internal_id
  sql_attr_uint = sphinx_deleted
  sql_attr_uint = class_crc
  sql_attr_string = sphinx_internal_class
  sql_query_info = SELECT * FROM `contratos` WHERE `id` = (($id - 1) / 2)
}

index contrato_core
{
  source = contrato_core_0
  path = /Users/magno/dev/ROR/ITMGMT/db/sphinx/development/contrato_core
  charset_type = utf-8
}

index contrato
{
  type = distributed
  local = contrato_core
}
