2015-08-19T20:34:53.030159000 0.609567s notice: Recursively removing directory /Users/zemagno/Dropbox/dev/ror/ItMgmt/balanceline/rethinkdb_data/tmp
2015-08-19T20:34:53.032028000 0.611448s notice: Initializing directory /Users/zemagno/Dropbox/dev/ror/ItMgmt/balanceline/rethinkdb_data
2015-08-19T20:34:53.032116000 0.611522s info: Creating a default database for your convenience. (This is because you ran 'rethinkdb' without 'create', 'serve', or '--join', and the directory '/Users/zemagno/Dropbox/dev/ror/ItMgmt/balanceline/rethinkdb_data' did not already exist or is empty.)
2015-08-19T20:34:53.032613000 0.612020s notice: Running rethinkdb 2.1.1 (CLANG 6.1.0 (clang-602.0.53))...
2015-08-19T20:34:53.036458000 0.615866s notice: Running on Darwin 14.3.0 x86_64
2015-08-19T20:34:53.036490000 0.615897s notice: Loading data from directory /Users/zemagno/Dropbox/dev/ror/ItMgmt/balanceline/rethinkdb_data
2015-08-19T20:34:53.082142000 0.661548s info: Automatically using cache size of 2827 MB
2015-08-19T20:34:53.083153000 0.662560s notice: Listening for intracluster connections on port 29015
2015-08-19T20:34:53.086846000 0.666253s notice: Listening for client driver connections on port 28015
2015-08-19T20:34:53.087818000 0.667225s notice: Listening for administrative HTTP connections on port 8080
2015-08-19T20:34:53.087820000 0.667227s notice: Listening on addresses: 127.0.0.1, ::1
2015-08-19T20:34:53.087824000 0.667230s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2015-08-19T20:34:53.087827000 0.667234s notice: Server ready, "Mac_Mini_II_2_local_s8g" b72c4697-f8d6-4074-8f5e-12b4dddfc0d6
2015-08-19T20:37:17.144353000 144.728293s info: Table 8371a648-b459-42b4-876d-6bdc72719e34: Added replica on this server.
2015-08-19T20:37:18.287089000 145.871062s info: Table 8371a648-b459-42b4-876d-6bdc72719e34: Starting a new Raft election for term 1.
2015-08-19T20:37:18.293533000 145.877506s info: Table 8371a648-b459-42b4-876d-6bdc72719e34: This server is Raft leader for term 1. Latest log index is 0.
2015-08-19T20:58:11.221797000 1398.844714s info: Table 8371a648-b459-42b4-876d-6bdc72719e34: Configuration is changing.
2015-08-19T21:05:23.655686000 1831.291886s notice: Server got SIGINT from pid 46307, uid 501; shutting down...
2015-08-19T21:05:23.655848000 1831.292047s notice: Shutting down client connections...
2015-08-19T21:05:23.656097000 1831.292296s notice: All client connections closed.
2015-08-19T21:05:23.656107000 1831.292306s notice: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2015-08-19T21:05:23.660510000 1831.296709s notice: Storage engine shut down.
