ad.csv
User,Criadoem,LastLogon,Expiraem,DataDesligamento,UsuarioTipo
brqadmusr,20031008,20150801,NUNCA,NENHUM,SISTEMAS

google_report.users.csv_20150819_17 
primaryEmail,lastLoginTime,orgUnitPath,suspended,suspensionReason,Licenses
a.nascimento@brq.com,2015-08-14T13:04:37.000Z,/BRQ,False,,Google-Apps-For-Business Google-Vault

recursosalocados_ultimos30dias.csv 
Data,Usuario,"IPs_Hosts",site
"2015-07-14",Administrador,"10.2.71.41","Boa Vista"

r.db('test').tableCreate('tv_shows')


r.table('tv_shows').insert([{ name: 'Star Trek TNG', episodes: 178 },
                            { name: 'Battlestar Galactica', episodes: 75 }])

